@WST 133 P,1,1,
#10,E
1,8,IT Lab Blue/Green/BPHY,BSIT
1,9,IT Lab Blue/Green/BPHY,BSIT
1,12,IT Lab Red/BCOM
1,13,IT Lab Red/BCOM
2,12,IT Lab Red/BCOM
2,13,IT Lab Red/BCOM
5,10,Mam IT Lab GREY/BMAT
5,11,Mam IT Lab GREY/BMAT
5,12,Mam IT Lab GREY/BMAT
5,13,Mam IT Lab GREY/BMAT
@WST 133 T,1,1,
#10,E
1,2,IT Labs Lecture Hall 1/BCOM
1,3,IT Labs Lecture Hall 1/BCOM
1,4,IT Labs Lecture Hall 1/BCOM
1,5,IT Labs Lecture Hall 1/BCOM
2,14,IT Labs Lecture Hall 2/BCOM
2,15,IT Labs Lecture Hall 2/BCOM
2,16,IT Labs Lecture Hall 2/BCOM
2,17,IT Labs Lecture Hall 2/BCOM
3,4,IT Labs Lecture Hall 2/BMAT
3,5,IT Labs Lecture Hall 2/BMAT
3,6,IT Labs Lecture Hall 2/BMAT
3,7,IT Labs Lecture Hall 2/BMAT
3,14,IT Labs Lecture Hall 1/BPHY
3,15,IT Labs Lecture Hall 1/BPHY
3,16,IT Labs Lecture Hall 1/BPHY
3,17,IT Labs Lecture Hall 1/BPHY
4,6,IT Labs Lecture Hall 1/BMAT
4,7,IT Labs Lecture Hall 1/BMAT
4,8,IT Labs Lecture Hall 1/BMAT
4,9,IT Labs Lecture Hall 1/BMAT
@LST 133,1,1,
#10,E
1,4,LST Classroom 2/BPHY
1,5,LST Classroom 2/BPHY
1,6,LST Classroom 2/BPHY
1,7,LST Classroom 2/BPHY
1,10,LST Classroom 2/BMAT
1,11,LST Classroom 2/BMAT
1,12,LST Classroom 2/BMAT
1,13,LST Classroom 2/BMAT
2,2,LST Classroom 2/BMAT
2,3,LST Classroom 2/BMAT
2,4,LST Classroom 2/BMAT
2,5,LST Classroom 2/BMAT
2,6,LST Classroom 1/BBIS
2,7,LST Classroom 1/BBIS
2,8,LST Classroom 2/BSIT
2,9,LST Classroom 2/BSIT
2,10,LST Classroom 1/BMAT
2,11,LST Classroom 1/BMAT
2,12,LST Classroom 2/BPHY
2,13,LST Classroom 2/BPHY
2,14,LST Classroom 2/BPHY
2,15,LST Classroom 2/BPHY
2,16,LST Classroom 1/BPHY
2,17,LST Classroom 1/BPHY
2,18,LST Classroom 1/BPHY
2,19,LST Classroom 1/BPHY
3,4,LST Classroom 1/BMAT
3,5,LST Classroom 1/BMAT
3,6,LST Classroom 1/BMAT
3,7,LST Classroom 1/BMAT
4,16,LST Classroom 2/BPHY
4,17,LST Classroom 2/BPHY
4,18,LST Classroom 2/BPHY
4,19,LST Classroom 2/BPHY
5,2,LST Classroom 2/BSIT
5,3,LST Classroom 2/BSIT
5,4,LST Classroom 2/BSIT
5,5,LST Classroom 2/BSIT
5,6,LST Classroom 1/BBIS
5,7,LST Classroom 1/BBIS
5,8,LST Classroom 1/BBIS
5,9,LST Classroom 1/BBIS
5,10,LST Classroom 1/BPHY
5,11,LST Classroom 1/BPHY
5,12,LST Classroom 1/BPHY
5,13,LST Classroom 1/BPHY
#11,E
1,10,LST Classroom 1/BBIO
1,11,LST Classroom 1/BBIO
1,12,LST Classroom 1/BBIO
1,13,LST Classroom 1/BBIO
1,14,LST Classroom 3/BBIO
1,15,LST Classroom 3/BBIO
1,16,LST Classroom 3/BBIO
1,17,LST Classroom 3/BBIO
2,12,IT Labs Lecture Hall 1/BBIS
2,13,IT Labs Lecture Hall 1/BBIS
2,14,LST Classroom 3/BBIO
2,15,LST Classroom 3/BBIO
2,16,LST Classroom 3/BBIO
2,17,LST Classroom 3/BBIO
3,16,LST Classroom 2/BBIO
3,17,LST Classroom 2/BBIO
3,18,LST Classroom 2/BBIO
3,19,LST Classroom 2/BBIO
4,2,LST Classroom 3/BBIO
4,3,LST Classroom 3/BBIO
4,4,LST Classroom 3/BBIO
4,5,LST Classroom 3/BBIO
4,6,LST Classroom 1/BBIO
4,7,LST Classroom 1/BBIO
4,8,LST Classroom 1/BBIO
4,9,LST Classroom 1/BBIO
4,10,IT Labs Lecture Hall 2/BBIS
4,11,IT Labs Lecture Hall 2/BBIS
4,12,LST Classroom 2/BCOM
4,13,LST Classroom 2/BCOM
@MLB 133 P,1,1,
#10,E
1,2,Biology Lab/BSIT
1,3,Biology Lab/BSIT
1,4,Biology Lab/BSIT
1,5,Biology Lab/BSIT
2,6,Biology Lab/BMAT
2,7,Biology Lab/BMAT
2,8,Biology Lab/BMAT
2,9,Biology Lab/BMAT
3,4,Biology Lab/BPHY
3,5,Biology Lab/BPHY
3,6,Biology Lab/BPHY
3,7,Biology Lab/BPHY
3,8,Biology Lab/BPHY
3,9,Biology Lab/BPHY
3,10,Biology Lab/BPHY
3,11,Biology Lab/BPHY
3,16,Biology Lab/BBIO
3,17,Biology Lab/BBIO
3,18,Biology Lab/BBIO
3,19,Biology Lab/BBIO
4,2,Biology Lab/BBIO
4,3,Biology Lab/BBIO
4,4,Biology Lab/BBIO
4,5,Biology Lab/BBIO
4,6,Biology Lab/BBIO
4,7,Biology Lab/BBIO
4,8,Biology Lab/BBIO
4,9,Biology Lab/BBIO
4,16,Biology Lab/BBIO
4,17,Biology Lab/BBIO
4,18,Biology Lab/BBIO
4,19,Biology Lab/BBIO
@INL 143 T,1,2,
#10,E
1,6,C2/BBIS
1,7,C2/BBIS
2,14,C2/BBIS
2,15,C2/BBIS
3,2,C2/BBIS
3,3,C2/BBIS
4,16,C2/BBIS
4,17,C2/BBIS
@INL 133 T,1,1,
#10,E
1,4,C2/BBIS
1,5,C2/BBIS
2,2,C2/BBIS
2,3,C2/BBIS
5,2,C2/BBIS
5,3,C2/BBIS
5,4,C2/BBIS
5,5,C2/BBIS
@COS 143 T,1,2,
#10,E
2,4,C5/BBIS
2,5,C5/BBIS
2,6,C5/BBIS
2,7,C5/BBIS
2,10,C6/BSIT
2,11,C6/BSIT
2,12,C6/BSIT
2,13,C6/BSIT
3,4,C6/BSIT
3,5,C6/BSIT
3,6,C6/BSIT
3,7,C6/BSIT
4,8,C5/BMAT
4,9,C5/BMAT
4,10,C5/BMAT
4,11,C5/BMAT
5,8,C5/BBIS
5,9,C5/BBIS
5,10,C5/BBIS
5,11,C5/BBIS
@LST 143,1,2,
#10,E
1,2,IT Labs Lecture Hall 2/BBIS
1,3,IT Labs Lecture Hall 2/BBIS
1,4,LST Classroom 2/BSIT
1,5,LST Classroom 2/BSIT
1,6,LST Classroom 2/BSIT
1,7,LST Classroom 2/BSIT
1,8,IT Labs Lecture Hall 1/BMAT
1,9,IT Labs Lecture Hall 1/BMAT
1,10,IT Labs Lecture Hall 1/BMAT
1,11,IT Labs Lecture Hall 1/BMAT
2,10,IT Labs Lecture Hall 1/BSIT
2,11,IT Labs Lecture Hall 1/BSIT
2,12,IT Labs Lecture Hall 1/BSIT
2,13,IT Labs Lecture Hall 1/BSIT
2,14,LST Classroom 2/BPHY
2,15,LST Classroom 2/BPHY
2,16,IT Labs Lecture Hall 2/BPHY
2,17,IT Labs Lecture Hall 2/BPHY
2,18,IT Labs Lecture Hall 2/BPHY
2,19,IT Labs Lecture Hall 2/BPHY
3,4,LST Classroom 2/BSIT
3,5,LST Classroom 2/BSIT
3,6,LST Classroom 2/BSIT
3,7,LST Classroom 2/BSIT
4,8,LST Classroom 2/BPHY
4,9,LST Classroom 2/BPHY
4,10,LST Classroom 2/BPHY
4,11,LST Classroom 2/BPHY
4,12,LST Classroom 1/BPHY
4,13,LST Classroom 1/BPHY
4,14,LST Classroom 1/BPHY
4,15,LST Classroom 1/BPHY
5,2,LST Classroom 2/BPHY
5,3,LST Classroom 2/BPHY
5,4,LST Classroom 2/BPHY
5,5,LST Classroom 2/BPHY
5,8,IT Labs Lecture Hall 2/BPHY
5,9,IT Labs Lecture Hall 2/BPHY
5,10,IT Labs Lecture Hall 2/BPHY
5,11,IT Labs Lecture Hall 2/BPHY
5,12,LST Classroom 1/BMAT
5,13,LST Classroom 1/BMAT
5,14,LST Classroom 1/BMAT
5,15,LST Classroom 1/BMAT
#11,E
1,6,IT Labs Lecture Hall 2/BBIO
1,7,IT Labs Lecture Hall 2/BBIO
1,8,IT Labs Lecture Hall 2/BBIO
1,9,IT Labs Lecture Hall 2/BBIO
1,14,IT Labs Lecture Hall 2/BBIS
1,15,IT Labs Lecture Hall 2/BBIS
1,16,IT Labs Lecture Hall 2/BBIS
1,17,IT Labs Lecture Hall 2/BBIS
2,2,LST Classroom 2/BBIO
2,3,LST Classroom 2/BBIO
2,4,IT Labs Lecture Hall 2/BCOM
2,5,IT Labs Lecture Hall 2/BCOM
2,6,IT Labs Lecture Hall 2/BCOM
2,7,IT Labs Lecture Hall 2/BCOM
2,8,LST Classroom 2/BCOM
2,9,LST Classroom 2/BCOM
2,10,LST Classroom 2/BCOM
2,11,LST Classroom 2/BCOM
3,4,LST Classroom 1/BCOM
3,5,LST Classroom 1/BCOM
3,6,IT Labs Lecture Hall 2/BCOM
3,7,IT Labs Lecture Hall 2/BCOM
3,8,IT Labs Lecture Hall 2/BCOM
3,9,IT Labs Lecture Hall 2/BCOM
3,14,IT Labs Lecture Hall 2/BBIO
3,15,IT Labs Lecture Hall 2/BBIO
3,16,IT Labs Lecture Hall 2/BBIO
3,17,IT Labs Lecture Hall 2/BBIO
4,2,LST Classroom 1/BBIO
4,3,LST Classroom 1/BBIO
4,4,LST Classroom 1/BBIO
4,5,LST Classroom 1/BBIO
4,12,IT Labs Lecture Hall 2/BBIS
4,13,IT Labs Lecture Hall 2/BBIS
4,14,IT Labs Lecture Hall 2/BBIS
4,15,IT Labs Lecture Hall 2/BBIS
4,16,LST Classroom 1/BBIO
4,17,LST Classroom 1/BBIO
4,18,LST Classroom 1/BBIO
4,19,LST Classroom 1/BBIO
5,12,LST Classroom 2/BBIO
5,13,LST Classroom 2/BBIO
5,14,LST Classroom 2/BBIO
5,15,LST Classroom 2/BBIO
@AIM 111 P,1,1,
#10,E
1,10,IT Lab Green/BPHY
1,11,IT Lab Green/BPHY
1,12,IT Lab Green/BPHY
1,13,IT Lab Green/BPHY
2,2,IT Lab Green/BMAT
2,3,IT Lab Green/BMAT
2,4,IT Lab Green/BMAT
2,5,IT Lab Green/BMAT
2,10,IT Lab Green/BMAT
2,11,IT Lab Green/BMAT
2,12,IT Lab Green/BMAT
2,13,IT Lab Green/BMAT
2,16,IT Lab Red/BBIS
2,17,IT Lab Red/BBIS
2,18,IT Lab Red/BBIS
2,19,IT Lab Red/BBIS
3,4,IT Lab Green/BSIT
3,5,IT Lab Green/BSIT
3,6,IT Lab Green/BSIT
3,7,IT Lab Green/BSIT
4,8,IT Lab Green/BPHY
4,9,IT Lab Green/BPHY
4,10,IT Lab Green/BPHY
4,11,IT Lab Green/BPHY
5,6,IT Lab Green/BPHY
5,7,IT Lab Green/BPHY
5,8,IT Lab Green/BPHY
5,9,IT Lab Green/BPHY
5,12,IT Lab Green/BSIT
5,13,IT Lab Green/BSIT
5,14,IT Lab Green/BSIT
5,15,IT Lab Green/BSIT
#11,E
1,2,IT Lab Red/BCOM
1,3,IT Lab Red/BCOM
1,4,IT Lab Red/BCOM
1,5,IT Lab Red/BCOM
1,8,Mam IT Lab GREY/BBIO
1,9,Mam IT Lab GREY/BBIO
1,10,Mam IT Lab GREY/BBIO
1,11,Mam IT Lab GREY/BBIO
1,16,IT Lab Red/BBIS
1,17,IT Lab Red/BBIS
1,18,IT Lab Red/BBIS
1,19,IT Lab Red/BBIS
2,2,IT Lab Red/BBIO
2,3,IT Lab Red/BBIO
2,4,IT Lab Red/BBIO
2,5,IT Lab Red/BBIO
4,12,IT Lab Red/BBIO
4,13,IT Lab Red/BBIO
4,14,IT Lab Red/BBIO
4,15,IT Lab Red/BBIO
4,16,IT Lab Red/BBIO
4,17,IT Lab Red/BBIO
4,18,IT Lab Red/BBIO
4,19,IT Lab Red/BBIO
5,10,IT Lab Red/BCOM
5,11,IT Lab Red/BCOM
5,12,IT Lab Red/BCOM
5,13,IT Lab Red/BCOM
@AIM 121 P,1,2,
#10,E
1,8,IT Lab Green/BMAT
1,9,IT Lab Green/BMAT
1,10,IT Lab Green/BMAT
1,11,IT Lab Green/BMAT
1,14,IT Lab Red/BBIS
1,15,IT Lab Red/BBIS
1,16,IT Lab Red/BBIS
1,17,IT Lab Red/BBIS
2,2,IT Lab Green/BSIT
2,3,IT Lab Green/BSIT
2,4,IT Lab Green/BSIT
2,5,IT Lab Green/BSIT
2,8,IT Lab Red/BPHY
2,9,IT Lab Red/BPHY
2,10,IT Lab Red/BPHY
2,11,IT Lab Red/BPHY
4,2,IT Lab Green/BMAT
4,3,IT Lab Green/BMAT
4,4,IT Lab Green/BMAT
4,5,IT Lab Green/BMAT
4,8,IT Lab Green/BPHY
4,9,IT Lab Green/BPHY
4,10,IT Lab Green/BPHY
4,11,IT Lab Green/BPHY
5,2,IT Lab Red/BPHY
5,3,IT Lab Red/BPHY
5,4,IT Lab Red/BPHY
5,5,IT Lab Red/BPHY
#11,E
1,4,IT Lab Red/BBIO
1,5,IT Lab Red/BBIO
1,6,IT Lab Red/BBIO
1,7,IT Lab Red/BBIO
1,8,IT Lab Red/BCOM
1,9,IT Lab Red/BCOM
1,10,IT Lab Red/BCOM
1,11,IT Lab Red/BCOM
3,4,IT Lab Red/BBIS
3,5,IT Lab Red/BBIS
3,6,IT Lab Red/BBIS
3,7,IT Lab Red/BBIS
4,10,IT Lab Red/BBIO
4,11,IT Lab Red/BBIO
4,12,IT Lab Red/BBIO
4,13,IT Lab Red/BBIO
5,8,IT Lab Green/BBIO
5,9,IT Lab Green/BBIO
5,10,IT Lab Green/BBIO
5,11,IT Lab Green/BBIO
5,12,IT Lab Green/BCOM
5,13,IT Lab Green/BCOM
5,14,IT Lab Green/BCOM
5,15,IT Lab Green/BCOM
@WTW 133,1,1,
#10,E
1,2,C3/BPHY
1,3,C3/BPHY
1,4,C3/BPHY
1,5,C3/BPHY
1,10,A1/BBIS
1,11,A1/BBIS
1,12,A1/BBIS
1,13,A1/BBIS
1,14,A1/BMAT
1,15,A1/BMAT
1,16,A1/BMAT
1,17,A1/BMAT
1,18,A2/BCOM
1,19,A2/BCOM
2,2,A2/BPHY
2,3,A2/BPHY
2,4,A2/BPHY
2,5,A2/BPHY
2,6,A5/BBIO
2,7,A5/BBIO
2,10,C4/BSIT
2,11,C4/BSIT
2,12,A2/BBIO
2,13,A2/BBIO
3,2,A1/BBIS
3,3,A1/BBIS
3,8,A2/BBIO
3,9,A2/BBIO
3,12,C3/BPHY
3,13,C3/BPHY
3,14,A5/BBIO
3,15,A5/BBIO
4,6,A2/BCOM
4,7,A2/BCOM
4,8,A2/BCOM
4,9,A2/BCOM
4,10,A5/BBIO
4,11,A5/BBIO
4,14,A1/BMAT
4,15,A1/BMAT
5,2,C3/BPHY
5,3,C3/BPHY
5,4,A2/BCOM
5,5,A2/BCOM
5,6,A2/BPHY
5,7,A2/BPHY
5,8,A1/BMAT
5,9,A1/BMAT
5,12,A5/BBIO
5,13,A5/BBIO
5,14,A5/BBIO
5,15,A5/BBIO
@WTW 143,1,2,
#10,E
1,2,A2/BBIS
1,3,A2/BBIS
1,4,A2/BBIS
1,5,A2/BBIS
1,14,A4/BCOM
1,15,A4/BCOM
1,16,A4/BCOM
1,17,A4/BCOM
2,2,A5/BPHY
2,3,A5/BPHY
2,6,A1/BSIT
2,7,A1/BSIT
2,8,A1/BSIT
2,9,A1/BSIT
2,10,C3/BPHY
2,11,C3/BPHY
3,8,A1/BSIT
3,9,A1/BSIT
3,10,A1/BMAT
3,11,A1/BMAT
3,12,A1/BMAT
3,13,A1/BMAT
4,6,A4/BCOM
4,7,A4/BCOM
4,16,A5/BPHY
4,17,A5/BPHY
4,18,A5/BPHY
4,19,A5/BPHY
5,4,A1/BMAT
5,5,A1/BMAT
5,8,A4/BCOM
5,9,A4/BCOM
5,12,A2/BBIS
5,13,A2/BBIS
5,14,A2/BBIS
5,15,A2/BBIS
@WST 143,1,2,
#10,E
1,2,A3/BCOM,BSIT
1,3,A3/BCOM,BSIT
1,14,A3/BMAT
1,15,A3/BMAT
1,16,A3/BMAT
1,17,A3/BMAT
2,14,A3/BCOM,BSIT
2,15,A3/BCOM,BSIT
3,2,A3/BCOM,BSIT
3,3,A3/BCOM,BSIT
3,6,A3/BPHY
3,7,A3/BPHY
3,12,A3/BCOM,BSIT
3,13,A3/BCOM,BSIT
4,6,A3/BMAT
4,7,A3/BMAT
5,8,A3/BMAT
5,9,A3/BMAT
@FRK 133,1,1,
#10,E
1,8,C3/BCOM,BMAT
1,9,C3/BCOM,BMAT
1,12,C1/BCOM
1,13,C1/BCOM
2,6,C3/BCOM,BMAT
2,7,C3/BCOM,BMAT
2,8,C3/BCOM,BMAT
2,9,C3/BCOM,BMAT
3,8,C1/BCOM
3,9,C1/BCOM
4,4,C3/BCOM,BMAT
4,5,C3/BCOM,BMAT
4,16,C1/BCOM
4,17,C1/BCOM
4,18,C1/BCOM
4,19,C1/BCOM
@CMY 133,1,1,
#10,E
1,2,B3/BBIO,BSIT
1,3,B3/BBIO,BSIT
1,4,B3/BBIO,BSIT
1,5,B3/BBIO,BSIT
2,6,B3/BMAT,BPHY
2,7,B3/BMAT,BPHY
2,8,B3/BMAT,BPHY
2,9,B3/BMAT,BPHY
@PHY 133 P,1,1,
#10,E
1,6,Physics Lab 2/BPHY
1,7,Physics Lab 2/BPHY
1,8,Physics Lab 1/BMAT
1,9,Physics Lab 1/BMAT
1,10,Physics Lab 1/BPHY
1,11,Physics Lab 1/BPHY
1,12,Physics Lab 1/BPHY
1,13,Physics Lab 1/BPHY
1,16,Physics Lab 1/BPHY
1,17,Physics Lab 1/BPHY
2,2,Physics Lab 2/BPHY
2,3,Physics Lab 2/BPHY
2,4,Physics Lab 1/BPHY
2,5,Physics Lab 1/BPHY
2,6,Physics Lab 2/BBIO
2,7,Physics Lab 2/BBIO
2,8,Physics Lab 1/BMAT
2,9,Physics Lab 1/BMAT
2,10,Physics Lab 1/BBIO
2,11,Physics Lab 1/BBIO
2,12,Physics Lab 2/BBIO
2,13,Physics Lab 2/BBIO
2,16,Physics Lab 1/BPHY
2,17,Physics Lab 1/BPHY
2,18,Physics Lab 1/BPHY
2,19,Physics Lab 1/BPHY
3,4,Physics Lab 2/BBIO
3,5,Physics Lab 2/BBIO
3,6,Physics Lab 2/BBIO
3,7,Physics Lab 2/BBIO
3,12,Physics Lab 2/BBIO
3,13,Physics Lab 2/BBIO
3,14,Physics Lab 1/BMAT
3,15,Physics Lab 1/BMAT
3,16,Physics Lab 1/BMAT
3,17,Physics Lab 1/BMAT
4,2,Physics Lab 1/BBIO
4,3,Physics Lab 1/BBIO
4,4,Physics Lab 1/BBIO
4,5,Physics Lab 1/BBIO
4,6,Physics Lab 2/BBIO
4,7,Physics Lab 2/BBIO
4,8,Physics Lab 2/BBIO
4,9,Physics Lab 2/BBIO
4,10,Physics Lab 1/BMAT
4,11,Physics Lab 1/BMAT
4,12,Physics Lab 1/BBIO
4,13,Physics Lab 1/BBIO
4,14,Physics Lab 2/BBIO
4,15,Physics Lab 2/BBIO
5,2,Physics Lab 1/BPHY
5,3,Physics Lab 1/BPHY
5,6,Physics Lab 2/BPHY
5,7,Physics Lab 2/BPHY
5,8,Physics Lab 2/BPHY
5,9,Physics Lab 2/BPHY
5,10,Physics Lab 1/BBIO
5,11,Physics Lab 1/BBIO
5,12,Physics Lab 1/BBIO
5,13,Physics Lab 1/BBIO
5,14,Physics Lab 1/BPHY
5,15,Physics Lab 1/BPHY
#11,E
1,2,Physics Lab 2/BSIT
1,3,Physics Lab 2/BSIT
2,14,Physics Lab 2/BSIT
2,15,Physics Lab 2/BSIT
3,14,Physics Lab 2/BSIT
3,15,Physics Lab 2/BSIT
3,16,Physics Lab 2/BSIT
3,17,Physics Lab 2/BSIT
@FRK 143 T,1,2,
#10,E
2,10,C1/BCOM
2,11,C1/BCOM
2,12,C1/BCOM
2,13,C1/BCOM
3,14,C1/BMAT
3,15,C1/BMAT
3,16,C1/BMAT
3,17,C1/BMAT
4,12,C1/BCOM
4,13,C1/BCOM
4,14,C1/BCOM
4,15,C1/BCOM
4,16,C1/BCOM
4,17,C1/BCOM
4,18,C1/BCOM
4,19,C1/BCOM
5,6,C1/BMAT
5,7,C1/BMAT
5,8,C1/BMAT
5,9,C1/BMAT
5,12,C1/BCOM
5,13,C1/BCOM
5,14,C1/BCOM
5,15,C1/BCOM
@WTW 144 P,1,2,
#10,E
2,12,IT Lab Redellow/BBIO
2,13,IT Lab Redellow/BBIO
4,14,IT Lab Redellow/BBIO
4,15,IT Lab Redellow/BBIO
@WTW 144,1,2,
#10,E
1,6,C3/BBIO
1,7,C3/BBIO
1,12,C3/BBIO
1,13,C3/BBIO
2,14,C3/BBIO
2,15,C3/BBIO
2,16,C3/BBIO
2,17,C3/BBIO
3,14,C3/BBIO
3,15,C3/BBIO
3,16,C3/BBIO
3,17,C3/BBIO
4,4,C3/BBIO
4,5,C3/BBIO
5,6,C3/BBIO
5,7,C3/BBIO
@WTW 143 T,1,2,
#10,E
1,6,B2/BPHY
1,7,B2/BPHY
1,8,C6/BSIT
1,9,C6/BSIT
1,10,C6/BSIT
1,11,C6/BSIT
2,12,B4/BPHY
2,13,B4/BPHY
2,14,B4/BPHY
2,15,B4/BPHY
2,16,B4/BPHY
2,17,B4/BPHY
2,18,B4/BPHY
2,19,B4/BPHY
3,4,A5/BBIS
3,5,A5/BBIS
3,6,A5/BBIS
3,7,A5/BBIS
4,8,C6/BPHY
4,9,C6/BPHY
4,10,C6/BPHY
4,11,C6/BPHY
4,12,C5/BMAT
4,13,C5/BMAT
4,14,C5/BMAT
4,15,C5/BMAT
5,12,A5/BPHY
5,13,A5/BPHY
5,14,A5/BPHY
5,15,A5/BPHY
#11,E
2,2,C1/BBIS
2,3,C1/BBIS
2,4,C1/BBIS
2,5,C1/BBIS
3,14,C2/BCOM
3,15,C2/BCOM
3,16,C2/BCOM
3,17,C2/BCOM
4,2,C5/BCOM
4,3,C5/BCOM
4,4,C5/BCOM
4,5,C5/BCOM
5,2,C1/BBIS
5,3,C1/BBIS
5,4,C1/BBIS
5,5,C1/BBIS
@CMY 133 T,1,1,
#10,E
1,2,B2/BPHY
1,3,B2/BPHY
1,6,B2/BBIO
1,7,B2/BBIO
1,8,B4/BMAT
1,9,B4/BMAT
1,10,B4/BPHY
1,11,B4/BPHY
1,12,B4/BBIO
1,13,B4/BBIO
1,16,B4/BPHY
1,17,B4/BPHY
2,2,B2/BBIO
2,3,B2/BBIO
2,4,B2/BBIO
2,5,B2/BBIO
2,10,B4/BPHY
2,11,B4/BPHY
2,16,B2/BBIO
2,17,B2/BBIO
3,2,B4/BMAT
3,3,B4/BMAT
3,8,B2/BBIO
3,9,B2/BBIO
3,12,B2/BBIO
3,13,B2/BBIO
3,18,B2/BBIO
3,19,B2/BBIO
4,4,B4/BMAT
4,5,B4/BMAT
4,8,B4/BPHY
4,9,B4/BPHY
4,10,B2/BPHY
4,11,B2/BPHY
4,12,B2/BBIO
4,13,B2/BBIO
4,14,B4/BPHY
4,15,B4/BPHY
5,4,B2/BBIO
5,5,B2/BBIO
5,8,B2/BPHY
5,9,B2/BPHY
5,14,B2/BPHY
5,15,B2/BPHY
#11,E
2,2,B4/BSIT
2,3,B4/BSIT
2,14,B4/BSIT
2,15,B4/BSIT
4,12,B4/BSIT
4,13,B4/BSIT
@CMY 133 P,1,1,
#10,E
2,14,Chemistry Lab/BBIO
2,15,Chemistry Lab/BBIO
2,16,Chemistry Lab/BBIO
2,17,Chemistry Lab/BBIO
2,18,Chemistry Lab/BBIO
2,19,Chemistry Lab/BBIO
3,14,Chemistry Lab/BMAT,BSIT
3,15,Chemistry Lab/BMAT,BSIT
3,16,Chemistry Lab/BMAT,BSIT
3,17,Chemistry Lab/BMAT,BSIT
3,18,Chemistry Lab/BMAT,BSIT
3,19,Chemistry Lab/BMAT,BSIT
4,14,Chemistry Lab/BPHY
4,15,Chemistry Lab/BPHY
4,16,Chemistry Lab/BPHY
4,17,Chemistry Lab/BPHY
4,18,Chemistry Lab/BPHY
4,19,Chemistry Lab/BPHY
5,2,Chemistry Lab/BBIO
5,3,Chemistry Lab/BBIO
5,4,Chemistry Lab/BBIO
5,5,Chemistry Lab/BBIO
5,6,Chemistry Lab/BBIO
5,7,Chemistry Lab/BBIO
5,10,Chemistry Lab/BPHY
5,11,Chemistry Lab/BPHY
5,12,Chemistry Lab/BPHY
5,13,Chemistry Lab/BPHY
5,14,Chemistry Lab/BPHY
5,15,Chemistry Lab/BPHY
@FRK 143,1,2,
#10,E
1,6,C1/BCOM
1,7,C1/BCOM
1,8,C1/BCOM
1,9,C1/BCOM
2,4,C3/BCOM,BMAT
2,5,C3/BCOM,BMAT
2,6,C3/BCOM,BMAT
2,7,C3/BCOM,BMAT
3,4,C1/BCOM
3,5,C1/BCOM
4,10,C1/BCOM
4,11,C1/BCOM
4,16,C3/BCOM,BMAT
4,17,C3/BCOM,BMAT
5,10,C3/BCOM,BMAT
5,11,C3/BCOM,BMAT
@COS 143 P,1,2,
#10,E
1,2,IT Lab Blue/Green/BMAT
1,3,IT Lab Blue/Green/BMAT
1,4,IT Lab Blue/Green/BMAT
1,5,IT Lab Blue/Green/BMAT
1,6,IT Lab Blue/Green/BMAT
1,7,IT Lab Blue/Green/BMAT
1,14,IT Lab Blue/Green/BSIT
1,15,IT Lab Blue/Green/BSIT
1,16,IT Lab Blue/Green/BSIT
1,17,IT Lab Blue/Green/BSIT
1,18,IT Lab Blue/Green/BSIT
1,19,IT Lab Blue/Green/BSIT
2,14,IT Lab Blue/Green/BMAT
2,15,IT Lab Blue/Green/BMAT
2,16,IT Lab Blue/Green/BMAT
2,17,IT Lab Blue/Green/BMAT
2,18,IT Lab Blue/Green/BMAT
2,19,IT Lab Blue/Green/BMAT
3,14,IT Lab Redellow/BBIS,BPHY
3,15,IT Lab Redellow/BBIS,BPHY
3,16,IT Lab Redellow/BBIS,BPHY
3,17,IT Lab Redellow/BBIS,BPHY
3,18,IT Lab Redellow/BBIS,BPHY
3,19,IT Lab Redellow/BBIS,BPHY
4,2,IT Lab Redellow/BBIS,BPHY
4,3,IT Lab Redellow/BBIS,BPHY
4,4,IT Lab Redellow/BBIS,BPHY
4,5,IT Lab Redellow/BBIS,BPHY
4,6,IT Lab Redellow/BBIS,BPHY
4,7,IT Lab Redellow/BBIS,BPHY
4,12,IT Lab Blue/Green/BSIT
4,13,IT Lab Blue/Green/BSIT
4,14,IT Lab Blue/Green/BSIT
4,15,IT Lab Blue/Green/BSIT
4,16,IT Lab Blue/Green/BSIT
4,17,IT Lab Blue/Green/BSIT
@MLB 143,1,2,
#10,E
2,10,A3/BBIO
2,11,A3/BBIO
3,8,A3/BBIO
3,9,A3/BBIO
3,14,A3/BMAT,BPHY,BSIT
3,15,A3/BMAT,BPHY,BSIT
5,6,A3/BMAT,BPHY,BSIT
5,7,A3/BMAT,BPHY,BSIT
@WTW 133 T,1,1,
#10,E
2,12,C2/BPHY
2,13,C2/BPHY
2,14,C2/BPHY
2,15,C2/BPHY
2,16,C5/BSIT
2,17,C5/BSIT
2,18,C5/BSIT
2,19,C5/BSIT
4,16,B2/BMAT
4,17,B2/BMAT
4,18,B2/BMAT
4,19,B2/BMAT
#11,E
1,6,C6/BBIO
1,7,C6/BBIO
1,8,C6/BBIO
1,9,C6/BBIO
2,4,B4/BBIS
2,5,B4/BBIS
2,6,B4/BBIS
2,7,B4/BBIS
3,4,C2/BCOM
3,5,C2/BCOM
3,6,C2/BCOM
3,7,C2/BCOM
@WTW 133 P,1,1,
#10,E
1,14,IT Lab Redellow/BPHY
1,15,IT Lab Redellow/BPHY
2,8,IT Lab Redellow/BBIS
2,9,IT Lab Redellow/BBIS
2,10,IT Lab Redellow/BCOM
2,11,IT Lab Redellow/BCOM
3,12,IT Lab Blue/Green/BPHY
3,13,IT Lab Blue/Green/BPHY
5,2,IT Lab Redellow/BBIO
5,3,IT Lab Redellow/BBIO
5,6,IT Lab Redellow/BSIT
5,7,IT Lab Redellow/BSIT
5,8,IT Lab Redellow/BBIO
5,9,IT Lab Redellow/BBIO
5,14,IT Lab Redellow/BMAT
5,15,IT Lab Redellow/BMAT
@COS 133 T,1,1,
#10,E
1,10,C5/BMAT
1,11,C5/BMAT
1,12,C5/BMAT
1,13,C5/BMAT
1,16,C5/BBIS
1,17,C5/BBIS
1,18,C5/BBIS
1,19,C5/BBIS
2,6,C5/BSIT
2,7,C5/BSIT
2,8,C5/BSIT
2,9,C5/BSIT
3,4,C5/BPHY
3,5,C5/BPHY
3,6,C5/BPHY
3,7,C5/BPHY
4,6,C5/BMAT
4,7,C5/BMAT
4,8,C5/BMAT
4,9,C5/BMAT
5,6,C5/BBIS
5,7,C5/BBIS
5,8,C5/BBIS
5,9,C5/BBIS
5,12,C6/BSIT
5,13,C6/BSIT
5,14,C6/BSIT
5,15,C6/BSIT
@COS 133,1,1,
#10,E
1,8,C4/BBIS,BPHY
1,9,C4/BBIS,BPHY
3,8,C4/BSIT
3,9,C4/BSIT
3,12,C4/BMAT
3,13,C4/BMAT
4,12,C4/BBIS,BPHY
4,13,C4/BBIS,BPHY
5,2,C4/BMAT
5,3,C4/BMAT
5,10,C4/BSIT
5,11,C4/BSIT
@CMY 143 T,1,2,
#10,E
1,4,B2/BBIO
1,5,B2/BBIO
1,8,B4/BPHY
1,9,B4/BPHY
1,10,B4/BBIO
1,11,B4/BBIO
1,12,B2/BPHY
1,13,B2/BPHY
1,14,B4/BBIO
1,15,B4/BBIO
1,18,B2/BPHY
1,19,B2/BPHY
2,2,IT Labs Lecture Hall 2/BPHY
2,3,IT Labs Lecture Hall 2/BPHY
2,8,B2/BBIO
2,9,B2/BBIO
3,2,B4/BBIO
3,3,B4/BBIO
3,4,IT Labs Lecture Hall 2/BPHY
3,5,IT Labs Lecture Hall 2/BPHY
3,6,B2/BBIO
3,7,B2/BBIO
3,14,B4/BBIO
3,15,B4/BBIO
3,18,B2/BBIO
3,19,B2/BBIO
4,2,B2/BBIO
4,3,B2/BBIO
4,6,B4/BBIO
4,7,B4/BBIO
4,14,B2/BPHY
4,15,B2/BPHY
4,16,B2/BMAT
4,17,B2/BMAT
5,2,B2/BPHY
5,3,B2/BPHY
5,4,B4/BBIO
5,5,B4/BBIO
5,6,B2/BMAT
5,7,B2/BMAT
5,8,B2/BPHY
5,9,B2/BPHY
5,10,B2/BPHY
5,11,B2/BPHY
5,12,B4/BPHY
5,13,B4/BPHY
5,14,B4/BPHY
5,15,B4/BPHY
#11,E
4,10,B2/BSIT
4,11,B2/BSIT
4,18,B2/BSIT
4,19,B2/BSIT
5,4,B2/BSIT
5,5,B2/BSIT
@WST 133,1,1,
#10,E
1,10,A3/BCOM,BSIT
1,11,A3/BCOM,BSIT
1,18,A3/BMAT,BPHY
1,19,A3/BMAT,BPHY
2,2,A3/BCOM,BSIT
2,3,A3/BCOM,BSIT
2,4,A3/BCOM,BSIT
2,5,A3/BCOM,BSIT
3,2,A3/BCOM,BSIT
3,3,A3/BCOM,BSIT
3,8,A3/BMAT,BPHY
3,9,A3/BMAT,BPHY
4,2,A3/BMAT,BPHY
4,3,A3/BMAT,BPHY
5,4,A3/BMAT,BPHY
5,5,A3/BMAT,BPHY
@SIT 143 P,1,2,
#10,E
2,8,IT Lab Blue/BBIS
2,9,IT Lab Blue/BBIS
2,10,IT Lab Blue/BBIS
2,11,IT Lab Blue/BBIS
2,12,IT Lab Blue/BBIS
2,13,IT Lab Blue/BBIS
4,2,IT Lab Blue/BSIT
4,3,IT Lab Blue/BSIT
4,4,IT Lab Blue/BSIT
4,5,IT Lab Blue/BSIT
4,6,IT Lab Blue/BSIT
4,7,IT Lab Blue/BSIT
5,2,IT Lab Blue/Green/BCOM
5,3,IT Lab Blue/Green/BCOM
5,4,IT Lab Blue/Green/BCOM
5,5,IT Lab Blue/Green/BCOM
5,6,IT Lab Blue/Green/BCOM
5,7,IT Lab Blue/Green/BCOM
@SIT 143,1,2,
#10,E
1,12,A3/BBIS,BCOM,BSIT
1,13,A3/BBIS,BCOM,BSIT
4,8,A3/BBIS,BCOM,BSIT
4,9,A3/BBIS,BCOM,BSIT
@SIT 133,1,1,
#10,E
1,6,A3/BBIS,BCOM,BSIT
1,7,A3/BBIS,BCOM,BSIT
3,12,A3/BBIS,BCOM,BSIT
3,13,A3/BBIS,BCOM,BSIT
@PHY 144 P,1,2,
#10,E
1,4,Physics Lab 1/BBIO
1,5,Physics Lab 1/BBIO
1,10,Physics Lab 2/BBIO
1,11,Physics Lab 2/BBIO
1,14,Physics Lab 1/BBIO
1,15,Physics Lab 1/BBIO
2,6,Physics Lab 1/BBIO
2,7,Physics Lab 1/BBIO
2,12,Physics Lab 1/BBIO
2,13,Physics Lab 1/BBIO
3,2,Physics Lab 1/BBIO
3,3,Physics Lab 1/BBIO
3,6,Physics Lab 2/BBIO
3,7,Physics Lab 2/BBIO
4,6,Physics Lab 1/BBIO
4,7,Physics Lab 1/BBIO
4,8,Physics Lab 1/BBIO
4,9,Physics Lab 1/BBIO
4,10,Physics Lab 2/BBIO
4,11,Physics Lab 2/BBIO
5,2,Physics Lab 2/BBIO
5,3,Physics Lab 2/BBIO
5,4,Physics Lab 2/BBIO
5,5,Physics Lab 2/BBIO
5,8,Physics Lab 1/BBIO
5,9,Physics Lab 1/BBIO
5,10,Physics Lab 1/BBIO
5,11,Physics Lab 1/BBIO
@PHY 143 P,1,2,
#10,E
1,2,Physics Lab 2/BSIT
1,3,Physics Lab 2/BSIT
1,6,Physics Lab 2/BPHY
1,7,Physics Lab 2/BPHY
1,8,Physics Lab 3/BPHY
1,9,Physics Lab 3/BPHY
1,12,Physics Lab 2/BPHY
1,13,Physics Lab 2/BPHY
1,18,Physics Lab 1/BPHY
1,19,Physics Lab 1/BPHY
2,2,Physics Lab 1/BPHY
2,3,Physics Lab 1/BPHY
2,4,Physics Lab 1/BMAT
2,5,Physics Lab 1/BMAT
2,8,Physics Lab 2/BPHY
2,9,Physics Lab 2/BPHY
2,14,Physics Lab 2/BSIT
2,15,Physics Lab 2/BSIT
3,8,Physics Lab 2/BPHY
3,9,Physics Lab 2/BPHY
3,12,Physics Lab 2/BPHY
3,13,Physics Lab 2/BPHY
3,14,Physics Lab 2/BSIT
3,15,Physics Lab 2/BSIT
3,16,Physics Lab 1/BMAT
3,17,Physics Lab 1/BMAT
4,12,Physics Lab 3/BPHY
4,13,Physics Lab 3/BPHY
5,6,Physics Lab 2/BSIT
5,7,Physics Lab 2/BSIT
5,10,Physics Lab 2/BPHY
5,11,Physics Lab 2/BPHY
5,12,Physics Lab 3/BPHY
5,13,Physics Lab 3/BPHY
5,14,Physics Lab 3/BPHY
5,15,Physics Lab 3/BPHY
@MLB 143 T,1,2,
#10,E
1,16,C5/BBIO
1,17,C5/BBIO
1,18,C5/BBIO
1,19,C5/BBIO
2,2,C6/BBIO
2,3,C6/BBIO
2,4,C6/BBIO
2,5,C6/BBIO
3,16,C6/BMAT
3,17,C6/BMAT
3,18,C6/BMAT
3,19,C6/BMAT
4,2,C6/BPHY
4,3,C6/BPHY
4,4,C6/BPHY
4,5,C6/BPHY
@WTW 143 P,1,2,
#10,E
1,18,IT Lab Redellow/BMAT
1,19,IT Lab Redellow/BMAT
3,8,IT Lab Redellow/BPHY
3,9,IT Lab Redellow/BPHY
3,12,IT Lab Blue/Green/BPHY
3,13,IT Lab Blue/Green/BPHY
3,18,IT Lab Blue/Green/BCOM
3,19,IT Lab Blue/Green/BCOM
4,18,IT Lab Redellow/BBIS
4,19,IT Lab Redellow/BBIS
5,10,IT Lab Redellow/BSIT
5,11,IT Lab Redellow/BSIT
@INL 133 P,1,1,
#10,E
5,10,IT Lab Green/BBIS
5,11,IT Lab Green/BBIS
@WTW 144 T,1,2,
#10,E
1,8,A5/BBIO
1,9,A5/BBIO
1,10,C2/BBIO
1,11,C2/BBIO
1,12,C2/BBIO
1,13,C2/BBIO
1,16,B4/BBIO
1,17,B4/BBIO
1,18,B4/BBIO
1,19,B4/BBIO
2,4,B4/BBIO
2,5,B4/BBIO
2,6,B4/BBIO
2,7,B4/BBIO
4,6,C2/BBIO
4,7,C2/BBIO
4,8,C2/BBIO
4,9,C2/BBIO
4,10,A1/BBIO
4,11,A1/BBIO
4,12,A1/BBIO
4,13,A1/BBIO
4,16,B4/BBIO
4,17,B4/BBIO
4,18,B4/BBIO
4,19,B4/BBIO
@MLB 133 T,1,1,
#10,E
1,14,C6/BBIO
1,15,C6/BBIO
1,16,C6/BBIO
1,17,C6/BBIO
2,2,C5/BSIT
2,3,C5/BSIT
2,4,C5/BSIT
2,5,C5/BSIT
3,14,C6/BMAT
3,15,C6/BMAT
3,16,C6/BMAT
3,17,C6/BMAT
@MLB 133,1,1,
#10,E
1,8,A3/BMAT,BPHY,BSIT
1,9,A3/BMAT,BPHY,BSIT
1,18,B3/BBIO
1,19,B3/BBIO
2,8,A3/BBIO
2,9,A3/BBIO
3,18,A3/BMAT,BPHY,BSIT
3,19,A3/BMAT,BPHY,BSIT
@COS 143,1,2,
#10,E
1,10,C4/BBIS,BPHY
1,11,C4/BBIS,BPHY
3,8,C4/BMAT
3,9,C4/BMAT
5,2,C4/BMAT
5,3,C4/BMAT
5,6,C4/BBIS,BPHY
5,7,C4/BBIS,BPHY
5,12,C4/BSIT
5,13,C4/BSIT
5,14,C4/BSIT
5,15,C4/BSIT
@CMY 143 P,1,2,
#10,E
1,2,Chemistry Lab/BPHY
1,3,Chemistry Lab/BPHY
1,4,Chemistry Lab/BPHY
1,5,Chemistry Lab/BPHY
1,6,Chemistry Lab/BPHY
1,7,Chemistry Lab/BPHY
2,14,Chemistry Lab/BBIO
2,15,Chemistry Lab/BBIO
2,16,Chemistry Lab/BBIO
2,17,Chemistry Lab/BBIO
2,18,Chemistry Lab/BBIO
2,19,Chemistry Lab/BBIO
3,14,Chemistry Lab/BMAT,BSIT
3,15,Chemistry Lab/BMAT,BSIT
3,16,Chemistry Lab/BMAT,BSIT
3,17,Chemistry Lab/BMAT,BSIT
3,18,Chemistry Lab/BMAT,BSIT
3,19,Chemistry Lab/BMAT,BSIT
4,14,Chemistry Lab/BPHY
4,15,Chemistry Lab/BPHY
4,16,Chemistry Lab/BPHY
4,17,Chemistry Lab/BPHY
4,18,Chemistry Lab/BPHY
4,19,Chemistry Lab/BPHY
5,2,Chemistry Lab/BBIO
5,3,Chemistry Lab/BBIO
5,4,Chemistry Lab/BBIO
5,5,Chemistry Lab/BBIO
5,6,Chemistry Lab/BBIO
5,7,Chemistry Lab/BBIO
@FRK 133 T,1,1,
#10,E
2,6,IT Labs Lecture Hall 2/BCOM
2,7,IT Labs Lecture Hall 2/BCOM
2,8,IT Labs Lecture Hall 2/BCOM
2,9,IT Labs Lecture Hall 2/BCOM
2,16,C1/BCOM
2,17,C1/BCOM
2,18,C1/BCOM
2,19,C1/BCOM
3,14,C1/BMAT
3,15,C1/BMAT
3,16,C1/BMAT
3,17,C1/BMAT
4,10,C1/BMAT
4,11,C1/BMAT
4,12,C1/BMAT
4,13,C1/BMAT
5,6,C1/BCOM
5,7,C1/BCOM
5,8,C1/BCOM
5,9,C1/BCOM
5,10,C1/BCOM
5,11,C1/BCOM
5,12,C1/BCOM
5,13,C1/BCOM
@MLB 143 P,1,2,
#10,E
1,14,Biology Lab/BPHY
1,15,Biology Lab/BPHY
1,16,Biology Lab/BPHY
1,17,Biology Lab/BPHY
2,6,Biology Lab/BMAT
2,7,Biology Lab/BMAT
2,8,Biology Lab/BMAT
2,9,Biology Lab/BMAT
3,16,Biology Lab/BBIO
3,17,Biology Lab/BBIO
3,18,Biology Lab/BBIO
3,19,Biology Lab/BBIO
4,2,Biology Lab/BBIO
4,3,Biology Lab/BBIO
4,4,Biology Lab/BBIO
4,5,Biology Lab/BBIO
4,6,Biology Lab/BBIO
4,7,Biology Lab/BBIO
4,8,Biology Lab/BBIO
4,9,Biology Lab/BBIO
4,16,Biology Lab/BBIO
4,17,Biology Lab/BBIO
4,18,Biology Lab/BBIO
4,19,Biology Lab/BBIO
5,2,Biology Lab/BSIT
5,3,Biology Lab/BSIT
5,4,Biology Lab/BSIT
5,5,Biology Lab/BSIT
@WST 143 P,1,2,
#10,E
1,12,IT Lab Green/BMAT
1,13,IT Lab Green/BMAT
2,18,IT Lab Red/BCOM
2,19,IT Lab Red/BCOM
3,8,IT Lab Green/BCOM
3,9,IT Lab Green/BCOM
5,6,IT Lab Redellow/BPHY,BSIT
5,7,IT Lab Redellow/BPHY,BSIT
@COS 133 P,1,1,
#10,E
1,2,IT Lab Blue/Green/BMAT
1,3,IT Lab Blue/Green/BMAT
1,4,IT Lab Blue/Green/BMAT
1,5,IT Lab Blue/Green/BMAT
1,6,IT Lab Blue/Green/BMAT
1,7,IT Lab Blue/Green/BMAT
1,14,IT Lab Blue/Green/BSIT
1,15,IT Lab Blue/Green/BSIT
1,16,IT Lab Blue/Green/BSIT
1,17,IT Lab Blue/Green/BSIT
1,18,IT Lab Blue/Green/BSIT
1,19,IT Lab Blue/Green/BSIT
2,14,IT Lab Blue/Green/BMAT
2,15,IT Lab Blue/Green/BMAT
2,16,IT Lab Blue/Green/BMAT
2,17,IT Lab Blue/Green/BMAT
2,18,IT Lab Blue/Green/BMAT
2,19,IT Lab Blue/Green/BMAT
3,14,IT Lab Redellow/BBIS,BPHY
3,15,IT Lab Redellow/BBIS,BPHY
3,16,IT Lab Redellow/BBIS,BPHY
3,17,IT Lab Redellow/BBIS,BPHY
3,18,IT Lab Redellow/BBIS,BPHY
3,19,IT Lab Redellow/BBIS,BPHY
4,2,IT Lab Redellow/BBIS,BPHY
4,3,IT Lab Redellow/BBIS,BPHY
4,4,IT Lab Redellow/BBIS,BPHY
4,5,IT Lab Redellow/BBIS,BPHY
4,6,IT Lab Redellow/BBIS,BPHY
4,7,IT Lab Redellow/BBIS,BPHY
4,14,IT Lab Blue/Green/BSIT
4,15,IT Lab Blue/Green/BSIT
4,16,IT Lab Blue/Green/BSIT
4,17,IT Lab Blue/Green/BSIT
4,18,IT Lab Blue/Green/BSIT
4,19,IT Lab Blue/Green/BSIT
@CMY 143,1,2,
#10,E
1,2,B3/BBIO,BSIT
1,3,B3/BBIO,BSIT
2,4,B3/BMAT,BPHY
2,5,B3/BMAT,BPHY
2,6,B3/BMAT,BPHY
2,7,B3/BMAT,BPHY
3,12,B3/BBIO,BSIT
3,13,B3/BBIO,BSIT
@SIT 133 P,1,1,
#10,E
3,4,IT Lab Redellow/BBIS
3,5,IT Lab Redellow/BBIS
3,6,IT Lab Redellow/BBIS
3,7,IT Lab Redellow/BBIS
3,8,IT Lab Redellow/BBIS
3,9,IT Lab Redellow/BBIS
3,14,IT Lab Blue/Green/BCOM
3,15,IT Lab Blue/Green/BCOM
3,16,IT Lab Blue/Green/BCOM
3,17,IT Lab Blue/Green/BCOM
3,18,IT Lab Blue/Green/BCOM
3,19,IT Lab Blue/Green/BCOM
4,2,IT Lab Blue/Green/BSIT
4,3,IT Lab Blue/Green/BSIT
4,4,IT Lab Blue/Green/BSIT
4,5,IT Lab Blue/Green/BSIT
4,6,IT Lab Blue/Green/BSIT
4,7,IT Lab Blue/Green/BSIT
@PHY 144,1,2,
#10,E
3,4,ARENA/BBIO
3,5,ARENA/BBIO
@INL 133,1,1,
#10,E
1,2,C2/BBIS
1,3,C2/BBIS
4,14,C2/BBIS
4,15,C2/BBIS
5,14,C2/BBIS
5,15,C2/BBIS
@WST 143 T,1,2,
#10,E
2,16,IT Labs Lecture Hall 1/BCOM
2,17,IT Labs Lecture Hall 1/BCOM
2,18,IT Labs Lecture Hall 1/BCOM
2,19,IT Labs Lecture Hall 1/BCOM
3,14,IT Labs Lecture Hall 1/BPHY,BSIT
3,15,IT Labs Lecture Hall 1/BPHY,BSIT
3,16,IT Labs Lecture Hall 1/BPHY,BSIT
3,17,IT Labs Lecture Hall 1/BPHY,BSIT
4,2,IT Labs Lecture Hall 1/BMAT
4,3,IT Labs Lecture Hall 1/BMAT
4,4,IT Labs Lecture Hall 1/BMAT
4,5,IT Labs Lecture Hall 1/BMAT
4,8,IT Labs Lecture Hall 2/BMAT
4,9,IT Labs Lecture Hall 2/BMAT
4,10,IT Labs Lecture Hall 2/BMAT
4,11,IT Labs Lecture Hall 2/BMAT
4,12,IT Labs Lecture Hall 1/BCOM
4,13,IT Labs Lecture Hall 1/BCOM
4,14,IT Labs Lecture Hall 1/BCOM
4,15,IT Labs Lecture Hall 1/BCOM
@PHY 133,1,1,
#10,E
3,2,ARENA/BBIO,BMAT,BPHY,BSIT
3,3,ARENA/BBIO,BMAT,BPHY,BSIT
@INL 143,1,2,
#10,E
1,8,C2/BBIS
1,9,C2/BBIS
3,8,C2/BBIS
3,9,C2/BBIS
4,10,C2/BBIS
4,11,C2/BBIS
@PHY 143,1,2,
#10,E
3,2,ARENA/BMAT,BPHY,BSIT
3,3,ARENA/BMAT,BPHY,BSIT
@INL 143 P,1,2,
#10,E
2,16,IT Lab Red/BBIS
2,17,IT Lab Red/BBIS
