@BYT 251,2,1,
#1,B
1,9,Teologie/Theology1-11/S2 / Stander,HF
1,10,Teologie/Theology1-11/S2 / Stander,HF
#2,B
1,7,Teologie/Theology1-11/S2 / Stander,HF
1,8,Teologie/Theology1-11/S2 / Stander,HF
@TEO 102 T,1,2,
#1,B
4,5,GW/HB 1-13/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
4,6,GW/HB 1-13/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
@BYA 110 T,1,1,
#2,E
2,13,Teologie/Theology1-11/M8 Meyer,EE
2,14,Teologie/Theology1-11/M8 Meyer,EE
@SCR 362,3,1,
#1,E
1,7,GW/HB 1-5/M7 / Meiring,A
1,8,GW/HB 1-5/M7 / Meiring,A
3,15,GW/HB 1-5/M7 / Meiring,A
3,16,GW/HB 1-5/M7 / Meiring,A
@PTH 220,2,2,
#1,A
4,5,GW/HB 4-16/W3/ Wepener,C
4,6,GW/HB 4-16/W3/ Wepener,C
4,7,GW/HB 4-16/W3/ Wepener,C
4,8,GW/HB 4-16/W3/ Wepener,C
#2,E
4,1,GW/HB 1-7/W3/ Wepener,C
4,2,GW/HB 1-7/W3/ Wepener,C
4,3,GW/HB 1-7/W3/ Wepener,C
4,4,GW/HB 1-7/W3/ Wepener,C
@DET 343,3,2,
#1,E
1,5,Teologie/Theology2-28/V15 /Veldsman, DP
1,6,Teologie/Theology2-28/V15 /Veldsman, DP
1,7,Teologie/Theology2-28/V15 /Veldsman, DP
1,8,Teologie/Theology2-28/V15 /Veldsman, DP
@KGS 820,8,2,
#1,B
4,1,Teologie/Theology2-28/V3 / Van der Merwe,J
4,2,Teologie/Theology2-28/V3 / Van der Merwe,J
4,3,Teologie/Theology2-28/V3 / Van der Merwe,J
4,4,Teologie/Theology2-28/V3 / Van der Merwe,J
#2,B
4,1,Teologie/Theology2-28/V3 / Van der Merwe,J
4,2,Teologie/Theology2-28/V3 / Van der Merwe,J
4,3,Teologie/Theology2-28/V3 / Van der Merwe,J
4,4,Teologie/Theology2-28/V3 / Van der Merwe,J
#3,B
4,1,Teologie/Theology1-11/V3 / Van der Merwe,J
4,2,Teologie/Theology1-11/V3 / Van der Merwe,J
4,3,Teologie/Theology1-11/V3 / Van der Merwe,J
4,4,Teologie/Theology1-11/V3 / Van der Merwe,J
#4,B
4,1,Teologie/Theology2-10/D2 / Dreyer,W
4,2,Teologie/Theology2-10/D2 / Dreyer,W
4,3,Teologie/Theology2-10/D2 / Dreyer,W
4,4,Teologie/Theology2-10/D2 / Dreyer,W
@DCE 810,8,1,
#1,B
1,9,GW/HB 1-12/V14/van Wyk,T
1,10,GW/HB 1-12/V14/van Wyk,T
1,11,GW/HB 1-12/V14/van Wyk,T
1,12,GW/HB 1-12/V14/van Wyk,T
#2,B
4,11,Teologie/Theology2-10/V15 /Veldsman, DP
4,12,Teologie/Theology2-10/V15 /Veldsman, DP
4,13,Teologie/Theology2-10/V15 /Veldsman, DP
4,14,Teologie/Theology2-10/V15 /Veldsman, DP
@DCE 452,4,1,
#1,A
4,1,Teologie/Theology2-28/F1 / Fourie,W
4,2,Teologie/Theology2-28/F1 / Fourie,W
4,3,Teologie/Theology2-28/F1 / Fourie,W
4,4,Teologie/Theology2-28/F1 / Fourie,W
#2,E
4,9,Teologie/Theology2-28/V13/Vellem,V
4,10,Teologie/Theology2-28/V13/Vellem,V
4,11,Teologie/Theology2-28/V13/Vellem,V
4,12,Teologie/Theology2-28/V13/Vellem,V
@TEO 456,4,1,
#1,A
2,9,Teologie/Theology2-38/M3 / Masango,M
2,10,Teologie/Theology2-38/M3 / Masango,M
2,11,Teologie/Theology2-38/M3 / Masango,M
2,12,Teologie/Theology2-38/M3 / Masango,M
#2,E
2,9,Teologie/Theology2-38/M3 / Masango,M
2,10,Teologie/Theology2-38/M3 / Masango,M
2,11,Teologie/Theology2-38/M3 / Masango,M
2,12,Teologie/Theology2-38/M3 / Masango,M
@PTL 342,3,1,
#1,E
1,9,Teologie/Theology2-28/W3/ Wepener,C
1,10,Teologie/Theology2-28/W3/ Wepener,C
1,11,Teologie/Theology2-28/W3/ Wepener,C
1,12,Teologie/Theology2-28/W3/ Wepener,C
@OTW 110,1,1,
#1,A
5,1,Teologie/Theology 1-28/M8 Meyer,EE
5,2,Teologie/Theology 1-28/M8 Meyer,EE
5,3,Teologie/Theology 1-28/M8 Meyer,EE
5,4,Teologie/Theology 1-28/M8 Meyer,EE
#2,E
4,9,Teologie/Theology 1-28/M8 Meyer,EE
4,10,Teologie/Theology 1-28/M8 Meyer,EE
4,11,Teologie/Theology 1-28/M8 Meyer,EE
4,12,Teologie/Theology 1-28/M8 Meyer,EE
@DET 344,3,2,
#1,E
2,1,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,2,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,3,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,4,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
@PRT 452,4,1,
#1,B
5,5,GW/HB 1-12/C1 / Carstens,C
5,6,GW/HB 1-12/C1 / Carstens,C
5,7,GW/HB 1-12/C1 / Carstens,C
5,8,GW/HB 1-12/C1 / Carstens,C
5,9,GW/HB 1-12/C1 / Carstens,C
5,10,GW/HB 1-12/C1 / Carstens,C
@GRK 210,2,1,
#1,A
1,1,GW/HB 4-10/S5 / Swart,GJ
1,2,GW/HB 4-10/S5 / Swart,GJ
3,5,Teologie/Theology 1-9/S5 / Swart,GJ
3,6,Teologie/Theology 1-9/S5 / Swart,GJ
5,5,GW/HB 4-14/S5 / Swart,GJ
5,6,GW/HB 4-14/S5 / Swart,GJ
#2,E
1,13,GW/HB 1-10/S5 / Swart,GJ
1,14,GW/HB 1-10/S5 / Swart,GJ
3,7,Teologie/Theology1-11/S5 / Swart,GJ
3,8,Teologie/Theology1-11/S5 / Swart,GJ
5,7,GW/HB 4-15/S5 / Swart,GJ
5,8,GW/HB 4-15/S5 / Swart,GJ
@GRK 110,1,1,
#1,A
1,3,Teologie/Theology2-10/S5 / Swart,GJ
1,4,Teologie/Theology2-10/S5 / Swart,GJ
2,13,GW/HB 3-24/S5 / Swart,GJ
2,14,GW/HB 3-24/S5 / Swart,GJ
4,3,GW/HB 3-24/S5 / Swart,GJ
4,4,GW/HB 3-24/S5 / Swart,GJ
5,1,Teologie/Theology2-10/S5 / Swart,GJ
5,2,Teologie/Theology2-10/S5 / Swart,GJ
#2,E
1,11,Teologie/Theology1-11/S5 / Swart,GJ
1,12,Teologie/Theology1-11/S5 / Swart,GJ
3,1,Teologie/Theology2-38/S5 / Swart,GJ
3,2,Teologie/Theology2-38/S5 / Swart,GJ
4,1,Teologie/Theology2-38/S5 / Swart,GJ
4,2,Teologie/Theology2-38/S5 / Swart,GJ
5,3,GW/HB 1-7/S5 / Swart,GJ
5,4,GW/HB 1-7/S5 / Swart,GJ
@HEB 110,1,1,
#1,A
1,1,GW/HB 3-14/P2 / Prinsloo,GTM
1,2,GW/HB 3-14/P2 / Prinsloo,GTM
3,9,GW/HB 3-24/P2 / Prinsloo,GTM
3,10,GW/HB 3-24/P2 / Prinsloo,GTM
4,1,GW/HB 3-14/P2 / Prinsloo,GTM
4,2,GW/HB 3-14/P2 / Prinsloo,GTM
5,3,GW/HB 4-7/P2 / Prinsloo,GTM
5,4,GW/HB 4-7/P2 / Prinsloo,GTM
#2,E
1,15,GW/HB 1-12/P2 / Prinsloo,GTM
1,16,GW/HB 1-12/P2 / Prinsloo,GTM
3,13,GW/HB 1-13/P2 / Prinsloo,GTM
3,14,GW/HB 1-13/P2 / Prinsloo,GTM
4,13,GW/HB 1-13/P2 / Prinsloo,GTM
4,14,GW/HB 1-13/P2 / Prinsloo,GTM
5,13,GW/HB 1-13/P2 / Prinsloo,GTM
5,14,GW/HB 1-13/P2 / Prinsloo,GTM
@DCE 451,4,1,
#1,A
2,9,Teologie/Theology1-11/V14/van Wyk,T & V13/Vellem,V
2,10,Teologie/Theology1-11/V14/van Wyk,T & V13/Vellem,V
2,11,Teologie/Theology1-11/V14/van Wyk,T & V13/Vellem,V
2,12,Teologie/Theology1-11/V14/van Wyk,T & V13/Vellem,V
#2,E
4,9,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,10,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,11,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,12,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
@HEB 210,2,1,
#1,A
1,7,GW/HB 4-5/B2 / Botha,PJ
1,8,GW/HB 4-5/B2 / Botha,PJ
3,7,Teologie/Theology 1-9/B2 / Botha,PJ
3,8,Teologie/Theology 1-9/B2 / Botha,PJ
4,5,GW/HB 1-4/B2 / Botha,PJ
4,6,GW/HB 1-4/B2 / Botha,PJ
#2,E
1,15,Teologie/Theology2-10/B2 / Botha,PJ
1,16,Teologie/Theology2-10/B2 / Botha,PJ
3,9,Teologie/Theology2-28/B2 / Botha,PJ
3,10,Teologie/Theology2-28/B2 / Botha,PJ
4,3,GW/HB 1-10/B2 / Botha,PJ
4,4,GW/HB 1-10/B2 / Botha,PJ
@KGS 451,4,1,
#1,A
3,1,GW/HB 1-12/V3 / Van der Merwe,J
3,2,GW/HB 1-12/V3 / Van der Merwe,J
3,3,GW/HB 1-12/V3 / Van der Merwe,J
3,4,GW/HB 1-12/V3 / Van der Merwe,J
#2,E
1,7,Teologie/Theology2-28/D5 / Duncan,G
1,8,Teologie/Theology2-28/D5 / Duncan,G
1,9,Teologie/Theology2-28/D5 / Duncan,G
1,10,Teologie/Theology2-28/D5 / Duncan,G
#3,A
1,11,Teologie/Theology2-10/D2 / Dreyer,W
1,12,Teologie/Theology2-10/D2 / Dreyer,W
1,13,Teologie/Theology2-10/D2 / Dreyer,W
1,14,Teologie/Theology2-10/D2 / Dreyer,W
@GSW 210,2,1,
#1,A
5,1,4317734
5,2,4317734
5,3,4317734
5,4,4317734
#2,E
5,5,Teologie/Theology2-10/B5 / Beyers,J & N4 / Niemandt,CJP
5,6,Teologie/Theology2-10/B5 / Beyers,J & N4 / Niemandt,CJP
5,7,Teologie/Theology2-10/B5 / Beyers,J & N4 / Niemandt,CJP
5,8,Teologie/Theology2-10/B5 / Beyers,J & N4 / Niemandt,CJP
@PTH 210,2,1,
#1,A
5,5,GW/HB 4-11/M3 / Masango,M
5,6,GW/HB 4-11/M3 / Masango,M
5,7,GW/HB 4-11/M3 / Masango,M
5,8,GW/HB 4-11/M3 / Masango,M
#2,E
4,3,Teologie/Theology1-11/M3 / Masango,M
4,4,Teologie/Theology1-11/M3 / Masango,M
4,5,Teologie/Theology1-11/M3 / Masango,M
4,6,Teologie/Theology1-11/M3 / Masango,M
@NTW 220,2,2,
#1,A
1,1,Teologie/Theology1-11/Nuwe Herv dosent
1,2,Teologie/Theology1-11/Nuwe Herv dosent
1,3,Teologie/Theology1-11/Nuwe Herv dosent
1,4,Teologie/Theology1-11/Nuwe Herv dosent
#2,E
1,11,GW/HB 1-13/Nuwe Herv dosent
1,12,GW/HB 1-13/Nuwe Herv dosent
1,13,GW/HB 1-13/Nuwe Herv dosent
1,14,GW/HB 1-13/Nuwe Herv dosent
@GSW 220,2,2,
#1,A
1,7,Teologie/Theology 1-9/K2/Kgatla,T
1,8,Teologie/Theology 1-9/K2/Kgatla,T
1,9,Teologie/Theology 1-9/K2/Kgatla,T
1,10,Teologie/Theology 1-9/K2/Kgatla,T
#2,E
5,3,Teologie/Theology 2-1/K2/Kgatla,T
5,4,Teologie/Theology 2-1/K2/Kgatla,T
5,5,Teologie/Theology 2-1/K2/Kgatla,T
5,6,Teologie/Theology 2-1/K2/Kgatla,T
@GSW 454,4,2,
#1,B
5,3,Teologie/Theology 2-1/K2/Kgatla,T
5,4,Teologie/Theology 2-1/K2/Kgatla,T
5,5,Teologie/Theology 2-1/K2/Kgatla,T
5,6,Teologie/Theology 2-1/K2/Kgatla,T
@SEW 344,3,2,
#1,E
5,3,Teologie/Theology 2-1/K2/Kgatla,T
5,4,Teologie/Theology 2-1/K2/Kgatla,T
5,5,Teologie/Theology 2-1/K2/Kgatla,T
5,6,Teologie/Theology 2-1/K2/Kgatla,T
@PTL 344,3,2,
#1,E
2,9,Teologie/Theology2-10/W3/ Wepener,C
2,10,Teologie/Theology2-10/W3/ Wepener,C
2,11,Teologie/Theology2-10/W3/ Wepener,C
2,12,Teologie/Theology2-10/W3/ Wepener,C
@NTW 453,4,2,
#1,A
2,9,Teologie/Theology1-11/K3 / Kok,J
2,10,Teologie/Theology1-11/K3 / Kok,J
2,11,Teologie/Theology1-11/K3 / Kok,J
2,12,Teologie/Theology1-11/K3 / Kok,J
#2,E
4,1,Teologie/Theology2-38/K3 / Kok,J
4,2,Teologie/Theology2-38/K3 / Kok,J
4,3,Teologie/Theology2-38/K3 / Kok,J
4,4,Teologie/Theology2-38/K3 / Kok,J
@GRK 120,1,2,
#1,A
1,15,GW/HB 4-10/S2 / Stander,HF & S5 / Swart,GJ
1,16,GW/HB 4-10/S2 / Stander,HF & S5 / Swart,GJ
3,3,Teologie/Theology 2-1/S5 / Swart,GJ & S2 / Stander,HF
3,4,Teologie/Theology 2-1/S5 / Swart,GJ & S2 / Stander,HF
4,11,GW/HB 4-10/S5 / Swart,GJ & S2 / Stander,HF
4,12,GW/HB 4-10/S5 / Swart,GJ & S2 / Stander,HF
5,1,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
5,2,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
#2,E
1,3,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
1,4,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
2,13,GW/HB 1-12/S2 / Stander,HF & S5 / Swart,GJ
2,14,GW/HB 1-12/S2 / Stander,HF & S5 / Swart,GJ
3,13,Teologie/Theology1-11/S5 / Swart,GJ & S2 / Stander,HF
3,14,Teologie/Theology1-11/S5 / Swart,GJ & S2 / Stander,HF
5,3,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
5,4,Teologie/Theology2-10/S5 / Swart,GJ & S2 / Stander,HF
@SET 351,3,1,
#1,E
4,9,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,10,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,11,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
4,12,Teologie/Theology2-28/V13/Vellem,V & V14/van Wyk,T
@CHI 214,2,1,
#1,E
4,9,GW/HB 1-6/V3 / Van der Merwe,J
4,10,GW/HB 1-6/V3 / Van der Merwe,J
4,11,GW/HB 1-6/V3 / Van der Merwe,J
4,12,GW/HB 1-6/V3 / Van der Merwe,J
@OTW 210,2,1,
#1,E
2,9,GW/HB 1-6/V7 / Venter,PM
2,10,GW/HB 1-6/V7 / Venter,PM
2,11,GW/HB 1-6/V7 / Venter,PM
2,12,GW/HB 1-6/V7 / Venter,PM
#2,A
5,9,Teologie/Theology2-10/V7 / Venter,PM
5,10,Teologie/Theology2-10/V7 / Venter,PM
5,11,Teologie/Theology2-10/V7 / Venter,PM
5,12,Teologie/Theology2-10/V7 / Venter,PM
@KGS 810,8,1,
#1,B
4,3,Teologie/Theology2-10/V3 / Van der Merwe,J
4,4,Teologie/Theology2-10/V3 / Van der Merwe,J
4,5,Teologie/Theology2-10/V3 / Van der Merwe,J
4,6,Teologie/Theology2-10/V3 / Van der Merwe,J
#2,B
4,5,Teologie/Theology2-28/V3 / Van der Merwe,J
4,6,Teologie/Theology2-28/V3 / Van der Merwe,J
4,7,Teologie/Theology2-28/V3 / Van der Merwe,J
4,8,Teologie/Theology2-28/V3 / Van der Merwe,J
#3,B
1,7,GW/HB 1-5/D2 / Dreyer,W
1,8,GW/HB 1-5/D2 / Dreyer,W
1,9,GW/HB 1-5/D2 / Dreyer,W
1,10,GW/HB 1-5/D2 / Dreyer,W
@DCE 220,2,2,
#1,A
5,1,Teologie/Theology1-11/V14/van Wyk,T
5,2,Teologie/Theology1-11/V14/van Wyk,T
5,3,Teologie/Theology1-11/V14/van Wyk,T
5,4,Teologie/Theology1-11/V14/van Wyk,T
#2,E
2,1,GW/HB 1-7/V14/van Wyk,T
2,2,GW/HB 1-7/V14/van Wyk,T
2,3,GW/HB 1-7/V14/van Wyk,T
2,4,GW/HB 1-7/V14/van Wyk,T
@BYA 120,1,2,
#1,A
1,5,Ernest
1,6,Ernest
1,7,Ernest
1,8,Ernest
#2,E
3,5,Ernest
3,6,Ernest
3,7,Ernest
3,8,Ernest
@GRK 220,2,2,
#1,A
1,9,Teologie/Theology2-10/S2 / Stander,HF
1,10,Teologie/Theology2-10/S2 / Stander,HF
3,5,Teologie/Theology 1-28/S2 / Stander,HF
3,6,Teologie/Theology 1-28/S2 / Stander,HF
5,7,GW/HB 3-24/S2 / Stander,HF
5,8,GW/HB 3-24/S2 / Stander,HF
#2,E
1,1,Teologie/Theology2-10/S2 / Stander,HF
1,2,Teologie/Theology2-10/S2 / Stander,HF
3,15,Teologie/Theology1-11/S2 / Stander,HF
3,16,Teologie/Theology1-11/S2 / Stander,HF
4,1,GW/HB 1-6/S2 / Stander,HF
4,2,GW/HB 1-6/S2 / Stander,HF
@PRT 820,8,2,
#1,B
5,7,Teologie/Theology2-10/W3/ Wepener,C
5,8,Teologie/Theology2-10/W3/ Wepener,C
5,9,Teologie/Theology2-10/W3/ Wepener,C
5,10,Teologie/Theology2-10/W3/ Wepener,C
#2,B
3,1,Teologie/Theology2-10/M5 / Müller,J
3,2,Teologie/Theology2-10/M5 / Müller,J
3,3,Teologie/Theology2-10/M5 / Müller,J
3,4,Teologie/Theology2-10/M5 / Müller,J
@GSW 453,4,2,
#1,A
5,11,Teologie/Theology2-10/V5 / Van Niekerk,AS
5,12,Teologie/Theology2-10/V5 / Van Niekerk,AS
5,13,Teologie/Theology2-10/V5 / Van Niekerk,AS
5,14,Teologie/Theology2-10/V5 / Van Niekerk,AS
#2,E
4,9,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,10,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,11,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,12,Teologie/Theology2-28/V5 / Van Niekerk,AS
@PTH 110,1,1,
#1,A
2,1,Teologie/Theology1-11/D3 / Dreyer,Y
2,2,Teologie/Theology1-11/D3 / Dreyer,Y
2,3,Teologie/Theology1-11/D3 / Dreyer,Y
2,4,Teologie/Theology1-11/D3 / Dreyer,Y
#2,E
1,5,Teologie/Theology2-10/D3 / Dreyer,Y
1,6,Teologie/Theology2-10/D3 / Dreyer,Y
1,7,Teologie/Theology2-10/D3 / Dreyer,Y
1,8,Teologie/Theology2-10/D3 / Dreyer,Y
@PTL 343,3,2,
#1,E
1,1,Teologie/Theology2-28/M9/ Meylahn,J
1,2,Teologie/Theology2-28/M9/ Meylahn,J
1,3,Teologie/Theology2-28/M9/ Meylahn,J
1,4,Teologie/Theology2-28/M9/ Meylahn,J
@SET 352,3,1,
#1,E
4,9,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,10,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,11,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,12,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
@CHS 352,3,1,
#1,E
2,9,Teologie/Theology2-28/D5 / Duncan,G
2,10,Teologie/Theology2-28/D5 / Duncan,G
2,11,Teologie/Theology2-28/D5 / Duncan,G
2,12,Teologie/Theology2-28/D5 / Duncan,G
@NTW 810,8,1,
#1,B
4,11,Gert
4,12,Gert
4,13,Gert
4,14,Gert
#2,B
5,1,Ernest
5,2,Ernest
5,3,Ernest
5,4,Ernest
@BYA 124,1,2,
#1,E
3,5,Ernest
3,6,Ernest
3,7,Ernest
3,8,Ernest
@GSW 452,4,1,
#1,A
3,1,Teologie/Theology1-11/B5 / Beyers,J
3,2,Teologie/Theology1-11/B5 / Beyers,J
3,3,Teologie/Theology1-11/B5 / Beyers,J
3,4,Teologie/Theology1-11/B5 / Beyers,J
#2,E
1,5,Teologie/Theology 1-9/B5 / Beyers,J
1,6,Teologie/Theology 1-9/B5 / Beyers,J
1,7,Teologie/Theology 1-9/B5 / Beyers,J
1,8,Teologie/Theology 1-9/B5 / Beyers,J
@OTW 220,2,2,
#1,A
5,7,GW/HB 1-6/M2 / Mahlangu,E
5,8,GW/HB 1-6/M2 / Mahlangu,E
5,9,GW/HB 1-6/M2 / Mahlangu,E
5,10,GW/HB 1-6/M2 / Mahlangu,E
#2,E
4,5,GW/HB 1-12/M2 / Mahlangu,E
4,6,GW/HB 1-12/M2 / Mahlangu,E
4,7,GW/HB 1-12/M2 / Mahlangu,E
4,8,GW/HB 1-12/M2 / Mahlangu,E
@CHS 220,2,2,
#1,A
4,1,GW/HB 1-10/D5 / Duncan,G
4,2,GW/HB 1-10/D5 / Duncan,G
4,3,GW/HB 1-10/D5 / Duncan,G
4,4,GW/HB 1-10/D5 / Duncan,G
#2,E
1,7,GW/HB 1-7/D5 / Duncan,G
1,8,GW/HB 1-7/D5 / Duncan,G
1,9,GW/HB 1-7/D5 / Duncan,G
1,10,GW/HB 1-7/D5 / Duncan,G
@KGS 453,4,2,
#1,A
4,5,Teologie/Theology1-11/D2 / Dreyer,W
4,6,Teologie/Theology1-11/D2 / Dreyer,W
4,7,Teologie/Theology1-11/D2 / Dreyer,W
4,8,Teologie/Theology1-11/D2 / Dreyer,W
#2,E
5,1,Teologie/Theology2-38/D2 / Dreyer,W
5,2,Teologie/Theology2-38/D2 / Dreyer,W
5,3,Teologie/Theology2-38/D2 / Dreyer,W
5,4,Teologie/Theology2-38/D2 / Dreyer,W
@CHS 353,3,2,
#1,E
5,1,Teologie/Theology2-38/D2 / Dreyer,W
5,2,Teologie/Theology2-38/D2 / Dreyer,W
5,3,Teologie/Theology2-38/D2 / Dreyer,W
5,4,Teologie/Theology2-38/D2 / Dreyer,W
@NTW 321,3,2,
#1,A
1,1,Gert
1,2,Gert
1,3,Gert
1,4,Gert
#2,E
1,11,Gert
1,12,Gert
1,13,Gert
1,14,Gert
@OTW 224,2,2,
#1,E
4,5,GW/HB 1-12/M2 / Mahlangu,E
4,6,GW/HB 1-12/M2 / Mahlangu,E
4,7,GW/HB 1-12/M2 / Mahlangu,E
4,8,GW/HB 1-12/M2 / Mahlangu,E
@SEW 343,3,2,
#1,E
4,9,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,10,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,11,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,12,Teologie/Theology2-28/V5 / Van Niekerk,AS
@PRT 357,3,2,
#1,A
1,11,Teologie/Theology2-10/W3/ Wepener,C
1,12,Teologie/Theology2-10/W3/ Wepener,C
1,13,Teologie/Theology2-10/W3/ Wepener,C
1,14,Teologie/Theology2-10/W3/ Wepener,C
#2,E
4,9,Teologie/Theology1-38/W3/ Wepener,C
4,10,Teologie/Theology1-38/W3/ Wepener,C
4,11,Teologie/Theology1-38/W3/ Wepener,C
4,12,Teologie/Theology1-38/W3/ Wepener,C
@BYT 320,3,2,
#1,B
2,15,GW/HB 1-10/S2 / Stander,HF & P2 / Prinsloo,GTM
2,16,GW/HB 1-10/S2 / Stander,HF & P2 / Prinsloo,GTM
2,17,GW/HB 1-10/S2 / Stander,HF & P2 / Prinsloo,GTM
2,18,GW/HB 1-10/S2 / Stander,HF & P2 / Prinsloo,GTM
4,13,GW/HB 1-7/S2 / Stander,HF & P2 / Prinsloo,GTM
4,14,GW/HB 1-7/S2 / Stander,HF & P2 / Prinsloo,GTM
4,15,GW/HB 1-7/S2 / Stander,HF & P2 / Prinsloo,GTM
4,16,GW/HB 1-7/S2 / Stander,HF & P2 / Prinsloo,GTM
@NTW 451,4,1,
#1,A
5,7,Teologie/Theology1-11/K3 / Kok,J
5,8,Teologie/Theology1-11/K3 / Kok,J
5,9,Teologie/Theology1-11/K3 / Kok,J
5,10,Teologie/Theology1-11/K3 / Kok,J
#2,E
5,1,GW/HB 1-13/K3 / Kok,J
5,2,GW/HB 1-13/K3 / Kok,J
5,3,GW/HB 1-13/K3 / Kok,J
5,4,GW/HB 1-13/K3 / Kok,J
@CHI 341,3,1,
#1,E
4,1,Teologie/Theology2-28/D5 / Duncan,G
4,2,Teologie/Theology2-28/D5 / Duncan,G
4,3,Teologie/Theology2-28/D5 / Duncan,G
4,4,Teologie/Theology2-28/D5 / Duncan,G
@MIS 351,3,1,
#1,E
1,9,Teologie/Theology2-38/B5 / Beyers,J
1,10,Teologie/Theology2-38/B5 / Beyers,J
1,11,Teologie/Theology2-38/B5 / Beyers,J
1,12,Teologie/Theology2-38/B5 / Beyers,J
@PRT 451,4,1,
#1,A
4,9,GW/HB 1-13/W3/ Wepener,C
4,10,GW/HB 1-13/W3/ Wepener,C
4,11,GW/HB 1-13/W3/ Wepener,C
4,12,GW/HB 1-13/W3/ Wepener,C
#2,E
2,9,Teologie/Theology2-28/W3/ Wepener,C
2,10,Teologie/Theology2-28/W3/ Wepener,C
2,11,Teologie/Theology2-28/W3/ Wepener,C
2,12,Teologie/Theology2-28/W3/ Wepener,C
@DET 214,2,1,
#1,E
5,1,GW/HB 1-6/V15 /Veldsman, DP
5,2,GW/HB 1-6/V15 /Veldsman, DP
5,3,GW/HB 1-6/V15 /Veldsman, DP
5,4,GW/HB 1-6/V15 /Veldsman, DP
@KGS 454,4,2,
#1,B
1,3,Teologie/Theology2-38/D5 / Duncan,G
1,4,Teologie/Theology2-38/D5 / Duncan,G
1,5,Teologie/Theology2-38/D5 / Duncan,G
1,6,Teologie/Theology2-38/D5 / Duncan,G
@DCE 454,4,2,
#1,A
4,9,Teologie/Theology1-11/F1 / Fourie,W
4,10,Teologie/Theology1-11/F1 / Fourie,W
4,11,Teologie/Theology1-11/F1 / Fourie,W
4,12,Teologie/Theology1-11/F1 / Fourie,W
#2,E
2,1,Teologie/Theology2-28/V13/Vellem,V
2,2,Teologie/Theology2-28/V13/Vellem,V
2,3,Teologie/Theology2-28/V13/Vellem,V
2,4,Teologie/Theology2-28/V13/Vellem,V
@AIM 111,1,1,
#1,B
2,9,Raadpleeg/Consult Dept/
2,10,Raadpleeg/Consult Dept/
2,11,Raadpleeg/Consult Dept/
2,12,Raadpleeg/Consult Dept/
@CYE 210,2,1,
#1,A
3,13,GW/HB 1-6/L3/Lizamore, D
3,14,GW/HB 1-6/L3/Lizamore, D
#2,E
3,15,GW/HB 1-6/L3/Lizamore, D
3,16,GW/HB 1-6/L3/Lizamore, D
@BYA 124 T,1,2,
#1,E
3,3,Ernest
3,4,Ernest
@TEO 101 T,1,1,
#1,B
3,5,Teologie/Theology1-11/
3,6,Teologie/Theology1-11/
@OTW 820,8,2,
#1,B
2,1,Teologie/Theology2-10/V7 / Venter,PM
2,2,Teologie/Theology2-10/V7 / Venter,PM
2,3,Teologie/Theology2-10/V7 / Venter,PM
2,4,Teologie/Theology2-10/V7 / Venter,PM
#2,B
4,11,Teologie/Theology2-10/V7 / Venter,PM
4,12,Teologie/Theology2-10/V7 / Venter,PM
4,13,Teologie/Theology2-10/V7 / Venter,PM
4,14,Teologie/Theology2-10/V7 / Venter,PM
@PTH 353,3,2,
#1,E
1,1,Teologie/Theology2-28/M9/ Meylahn,J
1,2,Teologie/Theology2-28/M9/ Meylahn,J
1,3,Teologie/Theology2-28/M9/ Meylahn,J
1,4,Teologie/Theology2-28/M9/ Meylahn,J
@PTH 352,3,1,
#1,E
1,9,Teologie/Theology2-28/W3/ Wepener,C
1,10,Teologie/Theology2-28/W3/ Wepener,C
1,11,Teologie/Theology2-28/W3/ Wepener,C
1,12,Teologie/Theology2-28/W3/ Wepener,C
@KGS 452,4,1,
#1,B
1,9,Teologie/Theology 1-28/D5 / Duncan,G
1,10,Teologie/Theology 1-28/D5 / Duncan,G
1,11,Teologie/Theology 1-28/D5 / Duncan,G
1,12,Teologie/Theology 1-28/D5 / Duncan,G
@DCE 120,1,2,
#1,A
3,7,GW/HB 1-4/F1 / Fourie,W & V14/van Wyk,T
3,8,GW/HB 1-4/F1 / Fourie,W & V14/van Wyk,T
3,9,GW/HB 1-4/F1 / Fourie,W & V14/van Wyk,T
3,10,GW/HB 1-4/F1 / Fourie,W & V14/van Wyk,T
#2,E
1,9,GW/HB 1-5/V14/van Wyk,T & F1 / Fourie,W
1,10,GW/HB 1-5/V14/van Wyk,T & F1 / Fourie,W
1,11,GW/HB 1-5/V14/van Wyk,T & F1 / Fourie,W
1,12,GW/HB 1-5/V14/van Wyk,T & F1 / Fourie,W
@OTW 311,3,1,
#1,A
5,9,Teologie/Theology2-10/V7 / Venter,PM
5,10,Teologie/Theology2-10/V7 / Venter,PM
5,11,Teologie/Theology2-10/V7 / Venter,PM
5,12,Teologie/Theology2-10/V7 / Venter,PM
#2,E
2,9,GW/HB 1-6/V7 / Venter,PM
2,10,GW/HB 1-6/V7 / Venter,PM
2,11,GW/HB 1-6/V7 / Venter,PM
2,12,GW/HB 1-6/V7 / Venter,PM
@NTW 820,8,2,
#1,B
4,9,Ernest
4,10,Ernest
4,11,Ernest
4,12,Ernest
#2,B
5,7,Teologie/Theology 1-19/K3 / Kok,J
5,8,Teologie/Theology 1-19/K3 / Kok,J
5,9,Teologie/Theology 1-19/K3 / Kok,J
5,10,Teologie/Theology 1-19/K3 / Kok,J
@GSW 820,8,2,
#1,B
1,9,GW/HB 4-11/V5 / Van Niekerk,AS
1,10,GW/HB 4-11/V5 / Van Niekerk,AS
1,11,GW/HB 4-11/V5 / Van Niekerk,AS
1,12,GW/HB 4-11/V5 / Van Niekerk,AS
#2,B
2,1,4317734
2,2,4317734
2,3,4317734
2,4,4317734
@SCR 353,3,2,
#1,E
3,1,Teologie/Theology2-16/K2/Kgatla,T
3,2,Teologie/Theology2-16/K2/Kgatla,T
3,3,Teologie/Theology2-16/K2/Kgatla,T
3,4,Teologie/Theology2-16/K2/Kgatla,T
@OUN 343,3,2,
#1,E
2,11,Teologie/Theology2-38/H2 / Human,DJ
2,12,Teologie/Theology2-38/H2 / Human,DJ
2,13,Teologie/Theology2-38/H2 / Human,DJ
2,14,Teologie/Theology2-38/H2 / Human,DJ
@ONM 353,3,2,
#1,E
2,11,Teologie/Theology2-38/H2 / Human,DJ
2,12,Teologie/Theology2-38/H2 / Human,DJ
2,13,Teologie/Theology2-38/H2 / Human,DJ
2,14,Teologie/Theology2-38/H2 / Human,DJ
@DCE 820,8,2,
#1,B
2,9,Teologie/Theology2-10/V15 /Veldsman, DP
2,10,Teologie/Theology2-10/V15 /Veldsman, DP
2,11,Teologie/Theology2-10/V15 /Veldsman, DP
2,12,Teologie/Theology2-10/V15 /Veldsman, DP
#2,B
4,5,Teologie/Theology2-10/F1 / Fourie,W & V14/van Wyk,T
4,6,Teologie/Theology2-10/F1 / Fourie,W & V14/van Wyk,T
4,7,Teologie/Theology2-10/F1 / Fourie,W & V14/van Wyk,T
4,8,Teologie/Theology2-10/F1 / Fourie,W & V14/van Wyk,T
@PTH 351,3,1,
#1,E
3,1,Teologie/Theology2-28/W3/ Wepener,C
3,2,Teologie/Theology2-28/W3/ Wepener,C
3,3,Teologie/Theology2-28/W3/ Wepener,C
3,4,Teologie/Theology2-28/W3/ Wepener,C
@OUN 341,3,1,
#1,E
2,9,Teologie/Theology2-38/M2 / Mahlangu,E
2,10,Teologie/Theology2-38/M2 / Mahlangu,E
2,11,Teologie/Theology2-38/M2 / Mahlangu,E
2,12,Teologie/Theology2-38/M2 / Mahlangu,E
@CHI 114,1,1,
#1,E
4,5,GW/HB 1-13/D5 / Duncan,G
4,6,GW/HB 1-13/D5 / Duncan,G
4,7,GW/HB 1-13/D5 / Duncan,G
4,8,GW/HB 1-13/D5 / Duncan,G
@TEO 454,4,2,
#1,A
1,9,Teologie/Theology2-38/V15 /Veldsman, DP
1,10,Teologie/Theology2-38/V15 /Veldsman, DP
1,11,Teologie/Theology2-38/V15 /Veldsman, DP
1,12,Teologie/Theology2-38/V15 /Veldsman, DP
#2,E
2,9,Teologie/Theology2-38/V15 /Veldsman, DP
2,10,Teologie/Theology2-38/V15 /Veldsman, DP
2,11,Teologie/Theology2-38/V15 /Veldsman, DP
2,12,Teologie/Theology2-38/V15 /Veldsman, DP
@HEB 120,1,2,
#1,A
1,1,GW/HB 4-10/
1,2,GW/HB 4-10/
3,1,GW/HB 3-14/
3,2,GW/HB 3-14/
4,1,GW/HB 4-10/
4,2,GW/HB 4-10/
5,3,GW/HB 4-11/
5,4,GW/HB 4-11/
#2,E
1,13,GW/HB 1-6/P2 / Prinsloo,GTM
1,14,GW/HB 1-6/P2 / Prinsloo,GTM
2,9,GW/HB 1-6/P2 / Prinsloo,GTM
2,10,GW/HB 1-6/P2 / Prinsloo,GTM
4,3,GW/HB 3-14/P2 / Prinsloo,GTM
4,4,GW/HB 3-14/P2 / Prinsloo,GTM
5,5,GW/HB 1-7/P2 / Prinsloo,GTM
5,6,GW/HB 1-7/P2 / Prinsloo,GTM
@PFN 310,3,1,
#1,A
3,13,GW/HB 1-6/L3/Lizamore, D
3,14,GW/HB 1-6/L3/Lizamore, D
#2,E
3,15,GW/HB 1-6/L3/Lizamore, D
3,16,GW/HB 1-6/L3/Lizamore, D
@BYA 114 T,1,1,
#1,E
2,13,Teologie/Theology1-11/M8 Meyer,EE
2,14,Teologie/Theology1-11/M8 Meyer,EE
@SCR 352,3,1,
#1,E
1,7,GW/HB 1-5/M7 / Meiring,A
1,8,GW/HB 1-5/M7 / Meiring,A
3,15,GW/HB 1-5/M7 / Meiring,A
3,16,GW/HB 1-5/M7 / Meiring,A
@SEW 342,3,1,
#1,E
4,3,Teologie/Theology2-38/K2/Kgatla,T
4,4,Teologie/Theology2-38/K2/Kgatla,T
4,5,Teologie/Theology2-38/K2/Kgatla,T
4,6,Teologie/Theology2-38/K2/Kgatla,T
@SET 354,3,2,
#1,E
2,1,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,2,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,3,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
2,4,Teologie/Theology2-28/V13/Vellem,V & F1 / Fourie,W
@TEO 101,1,1,
#1,B
5,5,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & F1 / Fourie,W
5,6,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & F1 / Fourie,W
5,7,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & F1 / Fourie,W
5,8,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & F1 / Fourie,W
@CHS 210,2,1,
#1,A
1,3,Teologie/Theology1-11/V3 / Van der Merwe,J
1,4,Teologie/Theology1-11/V3 / Van der Merwe,J
1,5,Teologie/Theology1-11/V3 / Van der Merwe,J
1,6,Teologie/Theology1-11/V3 / Van der Merwe,J
#2,E
4,9,GW/HB 1-6/V3 / Van der Merwe,J
4,10,GW/HB 1-6/V3 / Van der Merwe,J
4,11,GW/HB 1-6/V3 / Van der Merwe,J
4,12,GW/HB 1-6/V3 / Van der Merwe,J
@NTW 120,1,2,
#1,A
5,9,Gert) & V4 / Van Eck,E(Ernest
5,10,Gert) & V4 / Van Eck,E(Ernest
5,11,Gert) & V4 / Van Eck,E(Ernest
5,12,Gert) & V4 / Van Eck,E(Ernest
#2,E
3,9,Ernest),Dr & S3 / Steyn,G(Gert
3,10,Ernest),Dr & S3 / Steyn,G(Gert
3,11,Ernest),Dr & S3 / Steyn,G(Gert
3,12,Ernest),Dr & S3 / Steyn,G(Gert
@BYT 310,3,1,
#1,B
2,13,GW/HB 1-10/B2 / Botha,PJ & P2 / Prinsloo,GTM
2,14,GW/HB 1-10/B2 / Botha,PJ & P2 / Prinsloo,GTM
2,15,GW/HB 1-10/B2 / Botha,PJ & P2 / Prinsloo,GTM
2,16,GW/HB 1-10/B2 / Botha,PJ & P2 / Prinsloo,GTM
3,1,GW/HB 1-6/B2 / Botha,PJ & P2 / Prinsloo,GTM
3,2,GW/HB 1-6/B2 / Botha,PJ & P2 / Prinsloo,GTM
3,3,GW/HB 1-6/B2 / Botha,PJ & P2 / Prinsloo,GTM
3,4,GW/HB 1-6/B2 / Botha,PJ & P2 / Prinsloo,GTM
@MIS 354,3,2,
#1,E
5,3,Teologie/Theology 2-1/K2/Kgatla,T
5,4,Teologie/Theology 2-1/K2/Kgatla,T
5,5,Teologie/Theology 2-1/K2/Kgatla,T
5,6,Teologie/Theology 2-1/K2/Kgatla,T
@OTW 453,4,2,
#1,A
1,5,Alphonso
1,6,Alphonso
1,7,Alphonso
1,8,Alphonso
#2,E
5,5,Alphonso
5,6,Alphonso
5,7,Alphonso
5,8,Alphonso
@MIS 353,3,2,
#1,E
4,9,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,10,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,11,Teologie/Theology2-28/V5 / Van Niekerk,AS
4,12,Teologie/Theology2-28/V5 / Van Niekerk,AS
@GSW 120,1,2,
#1,A
5,1,4317734
5,2,4317734
5,3,4317734
5,4,4317734
#2,E
5,5,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,6,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,7,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,8,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
@OTW 452,4,1,
#1,A
4,5,GW/HB 4-16/M8 Meyer,EE
4,6,GW/HB 4-16/M8 Meyer,EE
4,7,GW/HB 4-16/M8 Meyer,EE
4,8,GW/HB 4-16/M8 Meyer,EE
#2,E
1,1,Teologie/Theology2-38/M8 Meyer,EE
1,2,Teologie/Theology2-38/M8 Meyer,EE
1,3,Teologie/Theology2-38/M8 Meyer,EE
1,4,Teologie/Theology2-38/M8 Meyer,EE
@NTW 214,2,1,
#1,E
2,1,GW/HB 1-6/K2/Kgatla,T
2,2,GW/HB 1-6/K2/Kgatla,T
2,3,GW/HB 1-6/K2/Kgatla,T
2,4,GW/HB 1-6/K2/Kgatla,T
@HEB 220,2,2,
#1,A
2,11,GW/HB 4-10/B2 / Botha,PJ
2,12,GW/HB 4-10/B2 / Botha,PJ
3,1,Teologie/Theology 1-19/B2 / Botha,PJ
3,2,Teologie/Theology 1-19/B2 / Botha,PJ
4,1,GW/HB 4-16/B2 / Botha,PJ
4,2,GW/HB 4-16/B2 / Botha,PJ
#2,E
2,13,Teologie/Theology2-28/B2 / Botha,PJ
2,14,Teologie/Theology2-28/B2 / Botha,PJ
3,3,GW/HB 1-6/B2 / Botha,PJ
3,4,GW/HB 1-6/B2 / Botha,PJ
5,9,Teologie/Theology 1-28/B2 / Botha,PJ
5,10,Teologie/Theology 1-28/B2 / Botha,PJ
@TEO 124 T,1,2,
#1,B
4,5,GW/HB 1-13/D3 / Dreyer,Y & B3 / Buitendag,J & N4 / Niemandt,CJP
4,6,GW/HB 1-13/D3 / Dreyer,Y & B3 / Buitendag,J & N4 / Niemandt,CJP
@TEO 114 T,1,1,
#1,B
3,5,Teologie/Theology1-11/
3,6,Teologie/Theology1-11/
@GSW 224,2,2,
#1,E
5,3,Teologie/Theology 2-1/K2/Kgatla,T
5,4,Teologie/Theology 2-1/K2/Kgatla,T
5,5,Teologie/Theology 2-1/K2/Kgatla,T
5,6,Teologie/Theology 2-1/K2/Kgatla,T
@CHI 224,2,2,
#1,E
1,7,GW/HB 1-7/V3 / Van der Merwe,J
1,8,GW/HB 1-7/V3 / Van der Merwe,J
1,9,GW/HB 1-7/V3 / Van der Merwe,J
1,10,GW/HB 1-7/V3 / Van der Merwe,J
@NTW 452,4,1,
#1,A
4,9,GW/HB 1-13/K3 / Kok,J
4,10,GW/HB 1-13/K3 / Kok,J
4,11,GW/HB 1-13/K3 / Kok,J
4,12,GW/HB 1-13/K3 / Kok,J
#2,E
5,1,Teologie/Theology2-38/K3 / Kok,J & M2 / Mahlangu,E
5,2,Teologie/Theology2-38/K3 / Kok,J & M2 / Mahlangu,E
5,3,Teologie/Theology2-38/K3 / Kok,J & M2 / Mahlangu,E
5,4,Teologie/Theology2-38/K3 / Kok,J & M2 / Mahlangu,E
@BYA 114,1,1,
#1,E
3,9,Teologie/Theology1-11/M8 Meyer,EE
3,10,Teologie/Theology1-11/M8 Meyer,EE
3,11,Teologie/Theology1-11/M8 Meyer,EE
3,12,Teologie/Theology1-11/M8 Meyer,EE
@OTW 451,4,1,
#1,A
2,1,Teologie/Theology 1-19/Le Roux,Jurie
2,2,Teologie/Theology 1-19/Le Roux,Jurie
2,3,Teologie/Theology 1-19/Le Roux,Jurie
2,4,Teologie/Theology 1-19/Le Roux,Jurie
#2,E
4,3,Teologie/Theology2-38/Le Roux,Jurie
4,4,Teologie/Theology2-38/Le Roux,Jurie
4,5,Teologie/Theology2-38/Le Roux,Jurie
4,6,Teologie/Theology2-38/Le Roux,Jurie
@PRT 810,8,1,
#1,B
3,1,Teologie/Theology1-11/M9/ Meylahn,J
3,2,Teologie/Theology1-11/M9/ Meylahn,J
3,3,Teologie/Theology1-11/M9/ Meylahn,J
3,4,Teologie/Theology1-11/M9/ Meylahn,J
#2,B
2,9,Teologie/Theology2-10/W3/ Wepener,C
2,10,Teologie/Theology2-10/W3/ Wepener,C
2,11,Teologie/Theology2-10/W3/ Wepener,C
2,12,Teologie/Theology2-10/W3/ Wepener,C
@NTW 210,2,1,
#1,E
2,1,GW/HB 1-6/K2/Kgatla,T
2,2,GW/HB 1-6/K2/Kgatla,T
2,3,GW/HB 1-6/K2/Kgatla,T
2,4,GW/HB 1-6/K2/Kgatla,T
#2,A
1,11,GW/HB 1-6/K2/Kgatla,T
1,12,GW/HB 1-6/K2/Kgatla,T
1,13,GW/HB 1-6/K2/Kgatla,T
1,14,GW/HB 1-6/K2/Kgatla,T
@OTW 321,3,2,
#1,A
5,7,GW/HB 1-6/H2 / Human,DJ
5,8,GW/HB 1-6/H2 / Human,DJ
5,9,GW/HB 1-6/H2 / Human,DJ
5,10,GW/HB 1-6/H2 / Human,DJ
#2,E
4,5,GW/HB 1-12/H2 / Human,DJ
4,6,GW/HB 1-12/H2 / Human,DJ
4,7,GW/HB 1-12/H2 / Human,DJ
4,8,GW/HB 1-12/H2 / Human,DJ
@GSW 810,8,1,
#1,B
2,9,Teologie/Theology2-10/B5 / Beyers,J
2,10,Teologie/Theology2-10/B5 / Beyers,J
2,11,Teologie/Theology2-10/B5 / Beyers,J
2,12,Teologie/Theology2-10/B5 / Beyers,J
#2,B
2,1,Teologie/Theology2-10/K2/Kgatla,T
2,2,Teologie/Theology2-10/K2/Kgatla,T
2,3,Teologie/Theology2-10/K2/Kgatla,T
2,4,Teologie/Theology2-10/K2/Kgatla,T
@GSW 451,4,1,
#1,A
4,5,Teologie/Theology2-28/B5 / Beyers,J
4,6,Teologie/Theology2-28/B5 / Beyers,J
4,7,Teologie/Theology2-28/B5 / Beyers,J
4,8,Teologie/Theology2-28/B5 / Beyers,J
#2,E
5,9,Teologie/Theology2-28/B5 / Beyers,J
5,10,Teologie/Theology2-28/B5 / Beyers,J
5,11,Teologie/Theology2-28/B5 / Beyers,J
5,12,Teologie/Theology2-28/B5 / Beyers,J
@PTL 214,2,1,
#1,E
4,3,Teologie/Theology1-11/M3 / Masango,M
4,4,Teologie/Theology1-11/M3 / Masango,M
4,5,Teologie/Theology1-11/M3 / Masango,M
4,6,Teologie/Theology1-11/M3 / Masango,M
@PRT 458,4,2,
#1,B
5,7,Teologie/Theology2-10/M3 / Masango,M
5,8,Teologie/Theology2-10/M3 / Masango,M
5,9,Teologie/Theology2-10/M3 / Masango,M
5,10,Teologie/Theology2-10/M3 / Masango,M
@OTW 454,4,2,
#1,A
3,1,Teologie/Theology1-11/V7 / Venter,PM
3,2,Teologie/Theology1-11/V7 / Venter,PM
3,3,Teologie/Theology1-11/V7 / Venter,PM
3,4,Teologie/Theology1-11/V7 / Venter,PM
#2,E
4,3,Teologie/Theology2-28/V7 / Venter,PM
4,4,Teologie/Theology2-28/V7 / Venter,PM
4,5,Teologie/Theology2-28/V7 / Venter,PM
4,6,Teologie/Theology2-28/V7 / Venter,PM
@DET 124,1,2,
#1,E
1,9,GW/HB 1-5/F1 / Fourie,W & V14/van Wyk,T
1,10,GW/HB 1-5/F1 / Fourie,W & V14/van Wyk,T
1,11,GW/HB 1-5/F1 / Fourie,W & V14/van Wyk,T
1,12,GW/HB 1-5/F1 / Fourie,W & V14/van Wyk,T
@TEO 124,1,2,
#1,B
2,11,Teologie/Theology 1-9/D3 / Dreyer,Y & N4 / Niemandt,CJP & B3 / Buitendag,J
2,12,Teologie/Theology 1-9/D3 / Dreyer,Y & N4 / Niemandt,CJP & B3 / Buitendag,J
2,13,Teologie/Theology 1-9/D3 / Dreyer,Y & N4 / Niemandt,CJP & B3 / Buitendag,J
2,14,Teologie/Theology 1-9/D3 / Dreyer,Y & N4 / Niemandt,CJP & B3 / Buitendag,J
@BYA 110,1,1,
#1,A
1,9,Teologie/Theology 1-25/M8 Meyer,EE
1,10,Teologie/Theology 1-25/M8 Meyer,EE
1,11,Teologie/Theology 1-25/M8 Meyer,EE
1,12,Teologie/Theology 1-25/M8 Meyer,EE
#2,E
3,9,Teologie/Theology1-11/M8 Meyer,EE
3,10,Teologie/Theology1-11/M8 Meyer,EE
3,11,Teologie/Theology1-11/M8 Meyer,EE
3,12,Teologie/Theology1-11/M8 Meyer,EE
@AIM 101,1,0,
#1,B
2,17,Raadpleeg/Consult Dept/
2,18,Raadpleeg/Consult Dept/
2,19,Raadpleeg/Consult Dept/
2,20,Raadpleeg/Consult Dept/
@AIM 121,1,2,
#1,B
2,1,Raadpleeg/Consult Dept/
2,2,Raadpleeg/Consult Dept/
2,3,Raadpleeg/Consult Dept/
2,4,Raadpleeg/Consult Dept/
@TEO 453,4,2,
#1,A
1,9,Teologie/Theology2-28/D3 / Dreyer,Y
1,10,Teologie/Theology2-28/D3 / Dreyer,Y
1,11,Teologie/Theology2-28/D3 / Dreyer,Y
1,12,Teologie/Theology2-28/D3 / Dreyer,Y
#3,E
3,1,Teologie/Theology2-38/D3 / Dreyer,Y
3,2,Teologie/Theology2-38/D3 / Dreyer,Y
3,3,Teologie/Theology2-38/D3 / Dreyer,Y
3,4,Teologie/Theology2-38/D3 / Dreyer,Y
@DET 342,3,1,
#1,E
4,9,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,10,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,11,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
4,12,Teologie/Theology2-28/F1 / Fourie,W & V13/Vellem,V
@OUN 342,3,1,
#1,E
5,1,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,2,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,3,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,4,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
@MIS 352,3,1,
#1,E
4,3,Teologie/Theology2-38/K2/Kgatla,T
4,4,Teologie/Theology2-38/K2/Kgatla,T
4,5,Teologie/Theology2-38/K2/Kgatla,T
4,6,Teologie/Theology2-38/K2/Kgatla,T
@NTW 311,3,1,
#1,A
1,11,Ernest
1,12,Ernest
1,13,Ernest
1,14,Ernest
#2,E
2,1,Ernest
2,2,Ernest
2,3,Ernest
2,4,Ernest
@OUN 344,3,2,
#1,E
1,5,Alphonso
1,6,Alphonso
1,7,Alphonso
1,8,Alphonso
@CHI 344,3,2,
#1,E
5,7,Teologie/Theology2-28/V3 / Van der Merwe,J
5,8,Teologie/Theology2-28/V3 / Van der Merwe,J
5,9,Teologie/Theology2-28/V3 / Van der Merwe,J
5,10,Teologie/Theology2-28/V3 / Van der Merwe,J
@CHI 343,3,2,
#1,E
5,1,Teologie/Theology2-38/D2 / Dreyer,W
5,2,Teologie/Theology2-38/D2 / Dreyer,W
5,3,Teologie/Theology2-38/D2 / Dreyer,W
5,4,Teologie/Theology2-38/D2 / Dreyer,W
@TEO 102,1,2,
#1,B
2,11,Teologie/Theology 1-9/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
2,12,Teologie/Theology 1-9/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
2,13,Teologie/Theology 1-9/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
2,14,Teologie/Theology 1-9/N4 / Niemandt,CJP & D3 / Dreyer,Y & B3 / Buitendag,J
@DCE 453,4,2,
#1,A
4,1,Teologie/Theology1-11/V15 /Veldsman, DP
4,2,Teologie/Theology1-11/V15 /Veldsman, DP
4,3,Teologie/Theology1-11/V15 /Veldsman, DP
4,4,Teologie/Theology1-11/V15 /Veldsman, DP
#2,E
1,5,Teologie/Theology2-28/V15 /Veldsman, DP
1,6,Teologie/Theology2-28/V15 /Veldsman, DP
1,7,Teologie/Theology2-28/V15 /Veldsman, DP
1,8,Teologie/Theology2-28/V15 /Veldsman, DP
@SCR 351,3,1,
#1,E
1,5,Teologie/Theology 1-9/B5 / Beyers,J
1,6,Teologie/Theology 1-9/B5 / Beyers,J
1,7,Teologie/Theology 1-9/B5 / Beyers,J
1,8,Teologie/Theology 1-9/B5 / Beyers,J
@DET 341,3,1,
#1,E
4,9,Teologie/Theology2-28/V14/van Wyk,T & V13/Vellem,V
4,10,Teologie/Theology2-28/V14/van Wyk,T & V13/Vellem,V
4,11,Teologie/Theology2-28/V14/van Wyk,T & V13/Vellem,V
4,12,Teologie/Theology2-28/V14/van Wyk,T & V13/Vellem,V
@GSW 214,2,1,
#1,E
5,5,Teologie/Theology2-10/N4 / Niemandt,CJP & B5 / Beyers,J
5,6,Teologie/Theology2-10/N4 / Niemandt,CJP & B5 / Beyers,J
5,7,Teologie/Theology2-10/N4 / Niemandt,CJP & B5 / Beyers,J
5,8,Teologie/Theology2-10/N4 / Niemandt,CJP & B5 / Beyers,J
@ONM 351,3,1,
#1,E
2,9,Teologie/Theology2-38/M2 / Mahlangu,E
2,10,Teologie/Theology2-38/M2 / Mahlangu,E
2,11,Teologie/Theology2-38/M2 / Mahlangu,E
2,12,Teologie/Theology2-38/M2 / Mahlangu,E
@PTL 114,1,1,
#1,E
1,5,Teologie/Theology2-10/D3 / Dreyer,Y
1,6,Teologie/Theology2-10/D3 / Dreyer,Y
1,7,Teologie/Theology2-10/D3 / Dreyer,Y
1,8,Teologie/Theology2-10/D3 / Dreyer,Y
@NTW 454,4,2,
#1,A
2,1,Teologie/Theology1-11/K3 / Kok,J
2,2,Teologie/Theology1-11/K3 / Kok,J
2,3,Teologie/Theology1-11/K3 / Kok,J
2,4,Teologie/Theology1-11/K3 / Kok,J
#2,E
5,11,Teologie/Theology2-28/K3 / Kok,J
5,12,Teologie/Theology2-28/K3 / Kok,J
5,13,Teologie/Theology2-28/K3 / Kok,J
5,14,Teologie/Theology2-28/K3 / Kok,J
@PTL 224,2,2,
#1,E
4,1,GW/HB 1-7/W3/ Wepener,C
4,2,GW/HB 1-7/W3/ Wepener,C
4,3,GW/HB 1-7/W3/ Wepener,C
4,4,GW/HB 1-7/W3/ Wepener,C
@SET 353,3,2,
#1,E
1,5,Teologie/Theology2-28/V15 /Veldsman, DP
1,6,Teologie/Theology2-28/V15 /Veldsman, DP
1,7,Teologie/Theology2-28/V15 /Veldsman, DP
1,8,Teologie/Theology2-28/V15 /Veldsman, DP
@PRT 453,4,2,
#1,A
2,1,Teologie/Theology 1-19/M9/ Meylahn,J
2,2,Teologie/Theology 1-19/M9/ Meylahn,J
2,3,Teologie/Theology 1-19/M9/ Meylahn,J
2,4,Teologie/Theology 1-19/M9/ Meylahn,J
#2,E
1,1,Teologie/Theology2-28/M9/ Meylahn,J
1,2,Teologie/Theology2-28/M9/ Meylahn,J
1,3,Teologie/Theology2-28/M9/ Meylahn,J
1,4,Teologie/Theology2-28/M9/ Meylahn,J
@CHI 342,3,1,
#1,E
2,9,Teologie/Theology2-28/D5 / Duncan,G
2,10,Teologie/Theology2-28/D5 / Duncan,G
2,11,Teologie/Theology2-28/D5 / Duncan,G
2,12,Teologie/Theology2-28/D5 / Duncan,G
@PTH 354,3,2,
#1,E
2,9,Teologie/Theology2-10/W3/ Wepener,C
2,10,Teologie/Theology2-10/W3/ Wepener,C
2,11,Teologie/Theology2-10/W3/ Wepener,C
2,12,Teologie/Theology2-10/W3/ Wepener,C
@SCR 354,3,2,
#1,E
3,9,Teologie/Theology2-28/B5 / Beyers,J
3,10,Teologie/Theology2-28/B5 / Beyers,J
3,11,Teologie/Theology2-28/B5 / Beyers,J
3,12,Teologie/Theology2-28/B5 / Beyers,J
@CHS 354,3,2,
#1,E
5,7,Teologie/Theology2-28/V3 / Van der Merwe,J
5,8,Teologie/Theology2-28/V3 / Van der Merwe,J
5,9,Teologie/Theology2-28/V3 / Van der Merwe,J
5,10,Teologie/Theology2-28/V3 / Van der Merwe,J
@TEO 114,1,1,
#1,B
5,5,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & B3 / Buitendag,J
5,6,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & B3 / Buitendag,J
5,7,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & B3 / Buitendag,J
5,8,Teologie/Theology 2-1/V15 /Veldsman, DP & D5 / Duncan,G & B3 / Buitendag,J
@CHS 351,3,1,
#1,E
4,1,Teologie/Theology2-28/D5 / Duncan,G
4,2,Teologie/Theology2-28/D5 / Duncan,G
4,3,Teologie/Theology2-28/D5 / Duncan,G
4,4,Teologie/Theology2-28/D5 / Duncan,G
@OTW 214,2,1,
#1,E
2,9,GW/HB 1-6/V7 / Venter,PM
2,10,GW/HB 1-6/V7 / Venter,PM
2,11,GW/HB 1-6/V7 / Venter,PM
2,12,GW/HB 1-6/V7 / Venter,PM
@CHS 110,1,1,
#1,A
4,9,Teologie/Theology1-11/D2 / Dreyer,W
4,10,Teologie/Theology1-11/D2 / Dreyer,W
4,11,Teologie/Theology1-11/D2 / Dreyer,W
4,12,Teologie/Theology1-11/D2 / Dreyer,W
#2,E
4,5,GW/HB 1-13/D5 / Duncan,G
4,6,GW/HB 1-13/D5 / Duncan,G
4,7,GW/HB 1-13/D5 / Duncan,G
4,8,GW/HB 1-13/D5 / Duncan,G
@PTL 341,3,1,
#1,E
3,1,Teologie/Theology2-28/W3/ Wepener,C
3,2,Teologie/Theology2-28/W3/ Wepener,C
3,3,Teologie/Theology2-28/W3/ Wepener,C
3,4,Teologie/Theology2-28/W3/ Wepener,C
@DCE 210,2,1,
#1,A
2,9,Teologie/Theology 1-28/V15 /Veldsman, DP
2,10,Teologie/Theology 1-28/V15 /Veldsman, DP
2,11,Teologie/Theology 1-28/V15 /Veldsman, DP
2,12,Teologie/Theology 1-28/V15 /Veldsman, DP
#2,E
5,1,GW/HB 1-6/V15 /Veldsman, DP
5,2,GW/HB 1-6/V15 /Veldsman, DP
5,3,GW/HB 1-6/V15 /Veldsman, DP
5,4,GW/HB 1-6/V15 /Veldsman, DP
@OTW 114,1,1,
#1,E
4,9,Teologie/Theology 1-28/M8 Meyer,EE
4,10,Teologie/Theology 1-28/M8 Meyer,EE
4,11,Teologie/Theology 1-28/M8 Meyer,EE
4,12,Teologie/Theology 1-28/M8 Meyer,EE
@CYE 214,2,1,
#1,E
3,15,GW/HB 1-6/L3/Lizamore, D
3,16,GW/HB 1-6/L3/Lizamore, D
@BYA 120 T,1,2,
#2,E
3,3,Ernest
3,4,Ernest
@DET 224,2,2,
#1,E
2,1,GW/HB 1-7/V14/van Wyk,T
2,2,GW/HB 1-7/V14/van Wyk,T
2,3,GW/HB 1-7/V14/van Wyk,T
2,4,GW/HB 1-7/V14/van Wyk,T
@ONM 352,3,1,
#1,E
5,1,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,2,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,3,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
5,4,Teologie/Theology2-28/M2 / Mahlangu,E & K3 / Kok,J
@OTW 810,8,1,
#1,B
2,1,Teologie/Theology2-10/H2 / Human,DJ
2,2,Teologie/Theology2-10/H2 / Human,DJ
2,3,Teologie/Theology2-10/H2 / Human,DJ
2,4,Teologie/Theology2-10/H2 / Human,DJ
#2,B
4,1,Teologie/Theology2-10/V7 / Venter,PM
4,2,Teologie/Theology2-10/V7 / Venter,PM
4,3,Teologie/Theology2-10/V7 / Venter,PM
4,4,Teologie/Theology2-10/V7 / Venter,PM
@ONM 354,3,2,
#1,E
1,5,Alphonso
1,6,Alphonso
1,7,Alphonso
1,8,Alphonso
@NTW 224,2,2,
#1,E
1,11,GW/HB 1-13/Nuwe Herv dosent
1,12,GW/HB 1-13/Nuwe Herv dosent
1,13,GW/HB 1-13/Nuwe Herv dosent
1,14,GW/HB 1-13/Nuwe Herv dosent
@SEW 341,3,1,
#1,E
1,9,Teologie/Theology2-38/B5 / Beyers,J
1,10,Teologie/Theology2-38/B5 / Beyers,J
1,11,Teologie/Theology2-38/B5 / Beyers,J
1,12,Teologie/Theology2-38/B5 / Beyers,J
@GSW 124,1,2,
#1,E
5,5,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,6,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,7,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
5,8,Teologie/Theology1-11/B5 / Beyers,J & N4 / Niemandt,CJP
@NTW 124,1,2,
#1,E
3,9,Gert) & V4 / Van Eck,E(Ernest
3,10,Gert) & V4 / Van Eck,E(Ernest
3,11,Gert) & V4 / Van Eck,E(Ernest
3,12,Gert) & V4 / Van Eck,E(Ernest
